<?php
// (c) Copyright by authors of the Tiki Wiki CMS Groupware Project
// 
// All Rights Reserved. See copyright.txt for details and a complete list of authors.
// Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details.
// The original strings (English) are case-sensitive.
/* Note for translators about translation of text ending with punctuation
 *
 * The current list of concerned punctuation can be found in 'lib/init/tra.php'
 * On 2009-03-02, it is: (':', '!', ';', '.', ',', '?')
 * For clarity, we explain here only for colons: ':' but it is the same for the rest
 *
 * Short version: it is not a problem that string "Login:" has no translation. Only "Login" needs to be translated.
 *
 * Technical justification:
 * If a string ending with colon needs translating (like "{tr}Login:{/tr}")
 * then Tiki tries to translate 'Login' and ':' separately.
 * This allows to have only one translation for "{tr}Login{/tr}" and "{tr}Login:{/tr}"
 * and it still allows to translate ":" as " :" for languages that
 * need it (like French)
 * Note: the difference is invisible but " :" has an UTF-8 non-breaking-space, not a regular space, but the UTF-8 equivalent of the HTML &nbsp;.
 * This allows correctly displaying emails and JavaScript messages, not only web pages as would happen with &nbsp;.
 */
include('lang/en/language.php'); // Needed for providing a sensible default text for untranslated strings with context like : "edit_C(verb)"
$lang = array(
"Global Setup" => "Setări Globale",
"Mainly front-facing, configured by site admins" => "În principal publice, configurate de administratori",
"General Settings" => "Setări Generale",
"Features" => "Facilități",
"Switches for major features" => "Comutatoare pentru facilități majore",
"Wizards" => "Vrăjitori",
"Look & Feel" => "Imagine & Aspect",
"Theme selection, layout settings and UI effect controls" => "Selectarea temei, setări de layout și controlul efectelor UI",
"Registration & Log in" => "Înregistrare și autentificare",
"User registration, remember me cookie settings and authentication methods" => "Înregistrarea utilizatorilor, setări cookie \"Ține-mă minte\" și metode de autentificare",
"Modules" => "Module",
"Module appearance settings" => "Setări pentru aspectul modulelor",
"Categories" => "Categorii",
"Settings and features for categories" => "Setări și facilități pentru categorii",
"Search" => "Căutare",
"Search configuration" => "Configurare căutare",
"i18n" => "i18n",
"Internationalization and localization - multilingual features" => "Internaționalizare și localizare - facilități multilingvistice",
"Profiles" => "Profile",
"Main Features" => "Facilități principale",
"Wiki" => "Wiki",
"Wiki page settings and features" => "Setări și facilități pagină wiki",
"Editing and Plugins" => "Editare și Plugin-uri",
"Wysiwyg" => "Wysiwyg",
"Options for WYSIWYG editor" => "Opțiuni pentru editorul WYSIWYG",
"File Galleries" => "Galerii de fișiere",
"Blogs" => "Blog-uri",
"Calendar" => "Calendar",
"Comments" => "Comentarii",
"Articles" => "Articole",
"Forums" => "Forum-uri",
"Trackers" => "Formulare",
"Miscellaneous" => "Diverse",
"Meta Tags" => "Meta Tag-uri",
"Workspaces" => "Spații de lucru",
"Copyright" => "Drepturi autor",
"Payment" => "Plăți",
"Maps" => "Hărți",
"Video" => "Video",
"Print Settings" => "Setări tipărire",
"Semantic Links" => "Link-uri semantice",
"Feeds" => "Fluxuri",
"Banners" => "Banner-e",
"Users & Community" => "Utilizatori & Comunitate",
"User Settings" => "Setări utilizator",
"Rating" => "Evaluare",
"Score" => "Scor",
"Tags" => "Etichete",
"Polls" => "Sondaje",
"Directory" => "Director",
"FAQs" => "FAQs",
"Share" => "Partajare",
"Community" => "Comunitate",
"User specific features and settings" => "Setări și facilităti specifice utilizatorilor",
"Social networks" => "Rețele sociale",
"Configure social networks integration" => "Configurați integrări ale rețelelor sociale",
"Messages" => "Mesaje",
"Message settings" => "Setări mesaje",
"Connect" => "Conectare",
"Advanced" => "Avansat",
"InterTiki" => "InterTiki",
"Set up links between Tiki servers" => "Setați link-uri între server-e Tiki",
"Webservices" => "Webservices",
"Register and manage web services" => "Înregistrați și gestionați servicii web",
"SEF URLs" => "URL-uri SEF",
"Search Engine Friendly URLs" => "URL-uri Search Engine Friendly",
"Performance" => "Perfomanță",
"Server performance settings" => "Setări de performanță pentru server",
"Security" => "Securitate",
"Site security settings" => "Setări de securitate pentru site",
"Statistics" => "Statistici",
"Packages" => "Pachete",
"General" => "General",
"Log in" => "Autentificare",
"Webmail" => "Webmail",
"Webmail settings" => "Setări webmail",
"SEF URL" => "URL SEF",
"You must specify a directory" => "Trebuie să specificați un director",
"Tiki Email Test" => "Tiki Email Test",
"Tiki Test email from" => "Tiki email de test de la",
"Unable to send mail" => "Imposibil de trimis email-ul",
"Test mail sent to" => "Test-ul de mail a fost trimis la",
"None" => "Nimic",
"Used" => "Utilizat",
"Available" => "Disponibil",
"Hit" => "Afișare",
"Miss" => "Lipsă",
"An error occurred: " => "A apărut o eroare:",
"The following list of changes has been applied" => "A fost aplicată următoarea listă de modificări",
"Tag already exists" => "Eticheta există deja",
"Welsh" => "Galeză",
"Slovene" => "Slovacă",
"Arabic" => "Arabă",
"Bulgarian" => "Bulgară",
"Catalan" => "Catalană",
"Simplified Chinese" => "Chineză Standard",
"Czech" => "Cehă",
"Danish" => "Daneză",
"German" => "Germană",
"English" => "Engleză",
"English British" => "Engleză Britanică",
"Spanish" => "Spaniolă",
"Greek" => "Greacă",
"Farsi" => "Farsi",
"Finnish" => "Finlandeză",
"Fijian" => "Fiji",
"French" => "Franceză",
"Frisian Netherlands" => "Frisian Netherlands",
"Galician" => "Galician",
"Hebrew" => "Ebraică",
"Croatian" => "Croată",
"Indonesian" => "Indoneziană",
"Icelandic" => "Islandeză",
"Italian" => "Italiană",
"Inuktitut" => "Inuktitut",
"Inuktitut (Roman)" => "Inuktitut (Roman)",
"Iniunnaqtun" => "Iniunnaqtun",
"Japanese" => "Japoneză",
"Korean" => "Coreană",
"Hungarian" => "Maghiară",
"Lithuanian" => "Lituaniană",
"Low German" => "Saxonă veche",
"Dutch" => "Olandeză",
"Norwegian" => "Norvegiană",
"Polish" => "Poloneză",
"Portuguese" => "Portugheză",
"Brazilian Portuguese" => "Portugheză Braziliană",
"Romanian" => "Română",
"Romansh" => "Romansh",
"Russian" => "Rusă",
"Pijin Solomon" => "Pijin Solomon",
"Sinhala" => "Sinhala",
"Slovak" => "Slovacă",
"Albanian" => "Albaneză",
"Serbian Latin" => "Sârbească Latină",
"Swedish" => "Suedeză",
"Swahili" => "Swahili",
"Thai" => "Tailandeză",
"Tuvaluan" => "Tuvaluan",
"Turkish" => "Turcă",
"Traditional Chinese" => "Chineza Tradițională",
"Ukrainian" => "Ucrainiană",
"Urdu" => "Urdu",
"Vietnamese" => "Vietnameză",
"Afghanistan" => "Afganistan",
"Aland Islands" => "Insulele Aland",
"Aland_Islands" => "Insulele_Aland",
"Albania" => "Albania",
"Algeria" => "Algeria",
"American Samoa" => "Samoa Americanâ",
"American_Samoa" => "Samoa_Americanâ",
"Andorra" => "Andora",
"Angola" => "Angola",
"Anguilla" => "Anguilla",
"Antigua" => "Antigua",
"Argentina" => "Argentina",
"Armenia" => "Armenia",
"Aruba" => "Aruba",
"Australia" => "Australia",
"Austria" => "Austria",
"Azerbaijan" => "Azerbaijan",
"Bahamas" => "Bahamas",
"Bahrain" => "Bahrain",
"Bangladesh" => "Bangladesh",
"Barbados" => "Barbados",
"Belarus" => "Belarus",
"Belgium" => "Belgia",
"Belize" => "Belize",
"Benin" => "Benin",
"Bermuda" => "Bermude",
"Bhutan" => "Bhutan",
"Bolivia" => "Bolivia",
"Bosnia and Herzegovina" => "Bosnia și Herțegovina",
"Bosnia_and_Herzegovina" => "Bosnia_și_Herțegovina",
"Botswana" => "Botswana",
"Bouvet Island" => "Insulele Bouvet",
"Bouvet_Island" => "Insulele_Bouvet",
"Brazil" => "Brazilia",
"British Indian Ocean Territory" => "Teritoriul Britanic din Oceanul Indian",
"British Virgin Islands" => "Insulele Virgine Britanice",
"British_Indian_Ocean_Territory" => "Teritoriu_Britanic_din_Oceanul_Indian",
"British_Virgin_Islands" => "Insulele_Virgine_Britanice",
"Brunei" => "Brunei",
"Bulgaria" => "Bulgaria",
"Burkina Faso" => "Burkina Faso",
"Burkina_Faso" => "Burkina_Faso",
"Burundi" => "Burundi",
"Cambodia" => "Cambogia",
"Cameroon" => "Camerun",
"Canada" => "Canada",
"Cape Verde" => "Capul Verde",
"Cape_Verde" => "Capul_Verde",
"Catalan Countries" => "Catalania",
"Catalan_Countries" => "Catalania",
"Cayman Islands" => "Insulele Caiman",
"Cayman_Islands" => "Insulele_Caiman",
"Central African Republic" => "Republica Centrafricană",
"Central_African_Republic" => "Republica_Centrafricană",
"Chad" => "Chad",
"Chile" => "Chile",
"China" => "China",
"Christmas Island" => "Christmas Island",
"Christmas_Island" => "Christmas_Island",
"Cocos Islands" => "Insulele Cocos",
"Cocos_Islands" => "Insulele Cocos",
"Colombia" => "Columbia",
"Comoros" => "Comore",
"Congo" => "Congo",
"Cook Islands" => "Insulele Cook",
"Cook_Islands" => "Insulele_Cook",
"Costa Rica" => "Costa Rica",
"Costa_Rica" => "Costa_Rica",
"Croatia" => "Croația",
"Cuba" => "Cuba",
"Cyprus" => "Cipru",
"Czech Republic" => "Republica Cehă",
"Czech_Republic" => "Republica_Cehă",
"Denmark" => "Danemarca",
"Djibouti" => "Djibouti",
"Dominica" => "Dominica",
"Dominican Republic" => "Republica Dominicană",
"Dominican_Republic" => "Republica_Dominicană",
"Ecuador" => "Ecuador",
"Egypt" => "Egipt",
"El Salvador" => "El Salvador",
"El_Salvador" => "El_Salvador",
"England" => "Anglia",
"Equatorial Guinea" => "Guineea Ecuatorială",
"Equatorial_Guinea" => "Guineea_Ecuatorială",
"Eritrea" => "Eritreea",
"Estonia" => "Estonia",
"Ethiopia" => "Etiopia",
"Europe" => "Europa",
"Falkland Islands" => "Insulele Falkland",
"Falkland_Islands" => "Insulele_Falkland",
"Faroe Islands" => "Insulele Feroe",
"Faroe_Islands" => "Insulele_Feroe",
"Federated States of Micronesia" => "Statele Federate ale Microneziei",
"Federated_States_of_Micronesia" => "Statele_Federate_ale_Microneziei",
"Fiji" => "Fiji",
"Finland" => "Finlanda",
"France" => "Franța",
"French Guiana" => "Guyana franceză",
"French Polynesia" => "Polinezia franceză",
"French Southern Territories" => "Teritoriile Franceze de Sud",
"French_Guiana" => "Guyana_franceză",
"French_Polynesia" => "Polinezia_franceză",
"French_Southern_Territories" => "Teritoriile_Franceze_de_Sud",
"Gabon" => "Gabon",
"Gambia" => "Gambia",
"Georgia" => "Georgia",
"Germany" => "Germania",
"Ghana" => "Ghana",
"Gibraltar" => "Gibraltar",
"Greece" => "Grecia",
"Greenland" => "Groenlanda",
"Grenada" => "Grenada",
"Guadeloupe" => "Guadelupa",
"Guam" => "Guam",
"Guatemala" => "Guatemala",
"Guernsey" => "Guernsey",
"Guinea Bissau" => "Guineea-Bissau",
"Guinea" => "Guinea",
"Guinea_Bissau" => "Guineea_Bissau",
"Guyana" => "Guyana",
"Haiti" => "Haiti",
"Heard Island and McDonald Islands" => "Insulele Heard și McDonald",
"Heard_Island_and_McDonald_Islands" => "Insulele_Heard_și_McDonald",
"Honduras" => "Honduras",
"Hong Kong" => "Hong Kong",
"Hong_Kong" => "Hong_Kong",
"Hungary" => "Ungaria",
"Iceland" => "Islanda",
"India" => "India",
"Indonesia" => "Indonezia",
"Iran" => "Iran",
"Iraq" => "Irac",
"Ireland" => "Irlanda",
"Isle of Man" => "Insula Man",
"Israel" => "Israel",
"Italy" => "Italia",
"Ivory Coast" => "Coasta de Fildeș",
"Ivory_Coast" => "Coasta_de_Fildeș",
"Jamaica" => "Jamaica",
"Japan" => "Japonia",
"Jersey" => "Jersey",
"Jordan" => "Iordania",
"Kazakstan" => "Kazakhstan",
"Kenya" => "Kenya",
"Kiribati" => "Kiribati",
"Kuwait" => "Kuweit",
"Kyrgyzstan" => "Kârgâzstan",
"Laos" => "Laos",
"Latvia" => "Latvia",
"Lebanon" => "Liban",
"Lesotho" => "Lesotho",
"Liberia" => "Liberia",
"Libya" => "Libia",
"Liechtenstein" => "Liechtenstein",
"Lithuania" => "Lituania",
"Luxemburg" => "Luxemburg",
"Macao" => "Macao",
"Macedonia" => "Macedonia",
"Madagascar" => "Madagascar",
"Malawi" => "Malawi",
"Malaysia" => "Malaezia",
"Maldives" => "Maldive",
"Mali" => "Mali",
"Malta" => "Malta",
"Marshall Islands" => "Insulele Marshall",
"Marshall_Islands" => "Insulele_Marshall",
"Martinique" => "Martinica",
"Mauritania" => "Mauritania",
"Mauritius" => "Mauritius",
"Mayotte" => "Mayotte",
"Mexico" => "Mexic",
"Moldova" => "Moldova",
"Monaco" => "Monaco",
"Mongolia" => "Mongolia",
"Montenegro" => "Muntenegru",
"Montserrat" => "Montserrat",
"Morocco" => "Maroc",
"Mozambique" => "Mozambic",
"Myanmar" => "Myanmar",
"Namibia" => "Namibia",
"Nauru" => "Nauru",
"Nepal" => "Nepal",
"Netherlands Antilles" => "Antilele Olandeze",
"Netherlands" => "Olanda",
"Netherlands_Antilles" => "Antilele_Olandeze",
"New Caledonia" => "Noua Caledonie",
"New Zealand" => "Noua Zeelandă",
"New_Caledonia" => "Noua_Caledonie",
"New_Zealand" => "Noua_Zeelandă",
"Nicaragua" => "Nicaragua",
"Niger" => "Niger",
"Nigeria" => "Nigeria",
"Niue" => "Niue",
"Norfolk Island" => "Insula Norfolk",
"Norfolk_Island" => "Insula_Norfolk",
"North Korea" => "Coreea de Nord",
"North_Korea" => "Coreea_de_Nord",
"Northern Mariana Islands" => "Insulele Mariane de Nord",
"Northern_Mariana_Islands" => "Insulele_Mariane_de_Nord",
"Norway" => "Norvegia",
"Oman" => "Oman",
"Other" => "Alta",
"Pakistan" => "Pakistan",
"Palau" => "Palau",
"Palestine" => "Palestina",
"Panama" => "Panama",
"Papua New Guinea" => "Papua Noua Guinee",
"Papua_New_Guinea" => "Papua_Noua_Guinee",
"Paraguay" => "Paraguai",
"Peru" => "Peru",
"Philippines" => "Filipine",
"Pitcairn" => "Pitcairn",
"Poland" => "Polonia",
"Portugal" => "Portugalia",
"Puerto Rico" => "Puerto Rico",
"Puerto_Rico" => "Puerto_Rico",
"Quatar" => "Quatar",
"Republic of Macedonia" => "Republica Macedonia",
"Republic_of_Macedonia" => "Republica_Macedonia",
"Reunion" => "Reunion",
"Romania" => "România",
"Russia" => "Rusia",
"Russian Federation" => "Federația Rusă",
"Russian_Federation" => "Federația_Rusă",
"Rwanda" => "Rwanda",
"Saint Helena" => "Sfânta Elena",
"Saint Kitts and Nevis" => "Sfântul Kitts și Nevis",
"Saint Lucia" => "Sfânta Lucia",
"Saint Pierre and Miquelon" => "Saint Pierre and Miquelon",
"Saint_Helena" => "Sfânta_Elena",
"Saint_Kitts_and_Nevis" => "Sfântul_Kitts_și_Nevis",
"Saint_Lucia" => "Sfânta_Lucia",
"Saint_Pierre_and_Miquelon" => "Saint_Pierre_and_Miquelon",
"Samoa" => "Samoa",
"San Marino" => "San Marino",
"San_Marino" => "San_Marino",
"Sao Tome and Principe" => "Sao Tome și Principe",
"Sao_Tome_and_Principe" => "Sao_Tome_și_Principe",
"Saudi Arabia" => "Arabia Saudită",
"Saudi_Arabia" => "Arabia Saudită",
"Senegal" => "Senegal",
"Serbia" => "Serbia",
"Seychelles" => "Seychelles",
"Sierra Leone" => "Sierra Leone",
"Sierra_Leone" => "Sierra_Leone",
"Singapore" => "Singapore",
"Slovakia" => "Slovacia",
"Slovenia" => "Slovenia",
"Solomon Islands" => "Insulele Solomon",
"Solomon_Islands" => "Insulele_Solomon",
"Somalia" => "Somalia",
"South Africa" => "Africa de Sud",
"South Georgia and South Sandwich Islands" => "Georgia de Sud și Insulele Sandwich de Sud",
"South Korea" => "Coreea de Sud",
"South_Africa" => "Africa_de_Sud",
"South_Georgia_and_South_Sandwich_Islands" => "Georgia_de_Sud_și_Insulele_Sandwich_de_Sud",
"South_Korea" => "Coreea_de_Sud",
"Spain" => "Spania",
"Sri Lanka" => "Sri Lanka",
"Sri_Lanka" => "Sri_Lanka",
"St Vincent Grenadines" => "Sfântul Vicențiu și Grenadine",
"St_Vincent_Grenadines" => "Sfântul_Vicențiu_și_Grenadine",
"Sudan" => "Sudan",
"Surinam" => "Surinam",
"Svalbard and Jan Mayen" => "Svalbard și Jan Mayen",
"Svalbard_and_Jan_Mayen" => "Svalbard_și_Jan_Mayen",
"Swaziland" => "Swaziland",
"Sweden" => "Suedia",
"Switzerland" => "Elveția",
"Syria" => "Siria",
"Taiwan" => "Taiwan",
"Tajikistan" => "Tadjikistan",
"Tanzania" => "Tanzania",
"Thailand" => "Tailanda",
"Timor-Leste" => "Timor-Leste",
"Togo" => "Togo",
"Tokelau" => "Tokelau",
"Tonga" => "Tonga",
"Trinidad Tobago" => "Trinidad Tobago",
"Trinidad_Tobago" => "Trinidad_Tobago",
"Tunisia" => "Tunisia",
"Turkey" => "Turcia",
"Turkmenistan" => "Turkmenistan",
"Turks and Caicos Islands" => "Insulele Turks și Caicos",
"Turks_and_Caicos_Islands" => "Insulele_Turks_și_Caicos",
"Tuvalu" => "Tuvalu",
"US Virgin Islands" => "Insulele Virgine Americane",
"US_Virgin_Islands" => "Insulele_Virgine_Americane",
"Uganda" => "Uganda",
"Ukraine" => "Ucraina",
"United Arab Emirates" => "Emiratele Arabe Unite",
"United Kingdom" => "Regatul Unit al Marii Britanii",
"United Nations Organization" => "Organizația Națiunilor Unite",
"United States Minor Outlying Islands" => "Insulele Minore Îndepărtate ale Statelor Unite",
"United States" => "Statele Unite ale Americii",
"United_Arab_Emirates" => "Emiratele_Arabe_Unite",
"United_Kingdom" => "Regatul_Unit_al_Marii_Britanii",
"United_Kingdom_-_England_and_Wales" => "Regatul_Unit_-_Anglia_și_Țara_Galilor",
"United_Kingdom_-_Northern_Ireland" => "Regatul_Unit_-_Irlanda_de_Nords",
"United_Kingdom_-_Scotland" => "Regatul_Unit_-_Scoția",
"United_Nations_Organization" => "Organizația_Națiunilor_Unite",
"United_States" => "Statele_Unite_ale_Americii",
"United_States_Minor_Outlying_Islands" => "Insulele_Minore_Îndepărtate_ale_Statelor_Unite",
"Uruguay" => "Uruguay",
"Uzbekistan" => "Uzbekistan",
"Vanuatu" => "Vanuatu",
"Vatican" => "Vatican",
"Venezuela" => "Venezuela",
"Viet Nam" => "Vietnam",
"Viet_Nam" => "Vietnam",
"Wales" => "Wales",
"Wallis and Futuna" => "Wallis și Futuna",
"Wallis_and_Futuna" => "Wallis_și_Futuna",
"Western Sahara" => "Sahara de Vest",
"Western_Sahara" => "Sahara_de_Vest",
"World" => "Mapamond",
"Yemen" => "Yemen",
"Yugoslavia" => "Iugoslavia",
"Zambia" => "Zambia",
"Zimbabwe" => "Zimbabwe",
"the former Yugoslav Republic of Macedonia" => "fosta Republică Iugoslavă a Macedoniei",
"the_former_Yugoslav_Republic_of_Macedonia" => "fosta_Republică_Iugoslavă_a_Macedoniei",
"Re" => "Re",
"This forum is flat and doesn't allow replies to other replies" => "Acest forum este plat și nu permite un răspuns la alte răspunsuri",
"Copyright management" => "Management Drepturi de autor",
"No page indicated" => "Nici o pagină indicată",
"You must supply all the information, including title and year" => "Trebuie să furnizați toate informațiile, inclusiv titlul și anul",
"ID" => "ID",
"Type" => "Tip",
"Name" => "Nume",
"Parent Gallery" => "Galerie părinte",
"Description" => "Descriere",
"Size" => "Mărime",
"Created" => "Creat",
"Uploaded" => "Urcat",
"Last modified" => "Modificat la",
"Uploaded by" => "Urcat de",
"Creator" => "Creator",
"Last modified by" => "Modificat de",
"Comment" => "Comentariu",
"Files" => "Fișiere",
"Hits" => "Afișări",
"Last download" => "Ultima descărcare",
"Locked by" => "Blocat de",
"Backlinks" => "Backlinks",
"Source" => "Sursă",
"Explorer" => "Explorer",
"Path" => "Cale",
"Slideshow" => "Slideshow",
"Register" => "Înregistrare",
"Group" => "Grup",
"Tiki Installer" => "Instalatorul Tiki",
"MySQL Improved (mysqli)" => "MySQL îmbunătățit (mysqli)",
"MySQL classic (mysql)" => "MySQL clasic (mysql)",
"No database name specified" => "Nu s-a specificat un nume de bază de date",
"Automatic" => "Automatic",
"Make a symlink" => "Creați un symlink",
"Make a copy" => "Faceți o copie",
"Do nothing" => "Nimic",
"symlink created" => "symlink creat",
"copy created" => "copie creată",
"Email address not valid, test mail not sent" => "Adresa de email nu este validă, mailul de test nu a fost trimis",
"Email address empty and \"copy\" checkbox not set, test mail not sent" => "Adresa de email este goală și căsuța de \"copie\" nu este bifată, mailul de test nu a fost trimis",
"Tiki version" => "Versiune Tiki",
"PHP version" => "Versiune PHP",
"Server" => "Server",
"Sent" => "Trimis",
"Congratulations!\n\nYour server can send emails.\n\n" => "Felicitări!\n\nServer-ul dvs. poate trimite mailuri.\n\n",
"Contributions" => "Contribuții",
"Error creating account" => "Eroare la crearea contului",
"Error updating account" => "Eroare la actualizarea contului",
"does not exist" => "nu există",
"New article post" => "Postare articol nou",
"Edited article post" => "Postare articol editat",
"Deleted article post" => "Postare articol ștearsă",
"Error line: %d" => "Eroare la linia: %d",
"Spam is not welcome here" => "Spam-ul nu este binevenit aici",
"anonymous" => "anonim",
"Blog cannot be found" => "Blog-ul nu poate fi găsit",
"Locked by %0" => "Blocat de %0",
"refresh" => "reîmprospătare",
"Administration" => "Administrare",
"All day" => "Toată ziua",
"Sunday" => "Duminică",
"SU" => "DU",
"Monday" => "Luni",
"Tuesday" => "Marți",
"Wednesday" => "Miercuri",
"Thursday" => "Joi",
"Friday" => "Vineri",
"Saturday" => "Sâmbătă",
"MO" => "LU",
"TU" => "MA",
"WE" => "MI",
"TH" => "JO",
"FR" => "VI",
"SA" => "SÂ",
"in" => "în",
"continued" => "continuat",
"New Image Uploaded by" => "Imagine nouă urcată de",
"New Subscriptions" => "Subscripții noi",
"New Item in Tracker" => "Element nou în Formular",
"tracker" => "formular",
"by" => "de",
"File Gallery" => "Galerie de fișiere",
"Quizzes" => "Chestionare",
"Survey" => "Studiu",
"Newsletter" => "Newsletter",
"You have mistyped the anti-bot verification code. Please try again" => "Ați tipărit greșit codul de verificare anti-bot. Vă rugăm să încercați din nou",
"Failed to validate CAPTCHA" => "Validarea CAPTCHA a eșuat",
"Get a visual challenge" => "Solicitați o testare vizuală",
"Get an audio challenge" => "Solicitați o testare audio",
"Get a new challenge" => "Solicitați o nouă testare",
"Type the two words" => "Tastați cele două cuvinte",
"Type what you hear" => "Tastați ceea ce auziți",
"Help" => "Ajutor",
"Play sound again" => "Rulați sunetul din nou",
"Incorrect. Try again" => "Incorect. Mai încercați o dată",
"Top" => "Sus",
"article" => "articol",
"blog" => "blog",
"directory" => "director",
"faq" => "faq",
"FAQ" => "FAQ",
"file gallery" => "galerie de fișiere",
"forum" => "forum",
"image gallery" => "galerie de imagini",
"newsletter" => "newsletter",
"poll" => "sondaj",
"quiz" => "chestionar",
"survey" => "studiu",
"wiki page" => "pagină wiki",
"image" => "imagine",
"calendar" => "calendar",
"template" => "șablon",
"Permission denied" => "Accesul interzis",
"Invalid filename (using filters for filenames)" => "Nume de fișier invalid (se folosesc filtre pentru numele de fișiere)",
"Cannot upload this file - maximum upload size exceeded" => "Fișierul nu poate fi urcat - mărimea maximă la urcare este depășită",
"Cannot write to this file" => "Fișierul nu poate fi scris",
"(not registered)" => "(neînregistrat)",
"Anonymous" => "Anonim",
"Wrong password. Cannot post comment" => "Parola este greșită. Comentariul nu poate fi postat",
"A contribution is mandatory" => "O contribuție este mandatorie",
"Invalid Email" => "Email invalid",
"Your message has been queued for approval and will be posted after a moderator approves it" => "Mesajul dvs a fost trimis pentru aprobare și va fi postat după ce este aprobat de un moderator",
"This forum is locked" => "Acest forum este blocat",
"This thread is locked" => "Acest thread este blocat",
"Page cannot be found" => "Pagina nu poate fi găsită",
"To" => "Către",
"Article" => "Articol",
"Blog" => "Blog",
"Forum" => "Forum",
"Image Gallery" => "Galerie de imagini",
"Wiki Page" => "Pagină Wiki",
"Object" => "Obiect",
"Tracker" => "Formular",
"Field" => "Câmp",
"Tracker Item Id" => "ID element formular",
"Error" => "Eroare",
"Note" => "Observație",
"Success" => "Suces",
"Warning" => "Avertizare",
" (code=%0)" => " (code=%0)",
"Unexpected values: %0" => "Valori neașteptate: %0",
"%0 near \"%1\"" => "%0 near \"%1\"",
"Expecting \"(\"" => "Se așteaptă \"(\"",
"Unexpected \"%0\"" => "\"%0\" neașteptat",
"Expecting \")\"" => "Se așteaptă \")\"",
"No formula provided" => "Nici o formula oferită",
"Variable not found \"%0\"" => "Variabila nu a fost găsită \"%0\"",
"Unknown operation \"%0\"" => "Operație necunoscută \"%0\"",
"removed the article" => "a eliminat articolul",
"edited the article" => "a editat articolul",
"created the article" => "a creat articolul",
"New blog posts" => "Postări noi blog",
"replied to the blog" => "a răspuns la blog",
"created the subcategory" => "a creat categoria",
"removed the subcategory" => "a eliminat subcategoria",
"from" => "de la",
"edited the category" => "a editat categoria",
"onto" => "în",
"Nothing has happened" => "Nu s-a întâmplat nimic",
"(no changes)" => "(fără modificări)",
"(%0 changes)" => "(%0 modificări)",
"URL" => "URL",
"Tentative" => "Tentativă",
"Confirmed" => "Confirmat",
"Cancelled" => "Anulat",
"unknown" => "necunoscut",
"Unknown" => "Necunoscut",
"Open" => "Deschis",
"Pending" => "În așteptare",
"Closed" => "Închis",
"OK" => "OK",
"Permission Denied" => "Accesul interzis",
"No activity rules deleted" => "Nici o regulă de activități detectată",
"Sample" => "Probă",
"Basic" => "De bază",
"Oops" => "Oops",
"Loading.." => "Încărcare...",
"Feature disabled" => "Facilitate dezactivată",
"CAPTCHA code problem" => "Problemă cod CAPTCHA",
"Preview" => "Previzualizare",
"Plugin Help" => "Plugin Ajutor",
"Edit" => "Editare",
"Missing parameters" => "Lipsesc parametrii",
"Authentication required" => "Necesită autentificare",
"Browse" => "Navigare",
"Unknown error" => "Eroare necunoscută",
"Merge" => "Merge",
"Move" => "Mutați",
"Delete" => "Ștergere",
"Reorder" => "Reordonare",
"locked" => "blocat",
"unlocked" => "deblocat",
"Group already exists" => "Grupul există deja",
"Create" => "Creare",
"Modify" => "Modificare",
"Password" => "Parolă",
"Add" => "Adăugare",
"Invalid password" => "Parolă invalidă",
"File not found on server. Check file upload settings" => "Fișierul nu a fost găsit pe server. Verificați setările de urcare a fișierelor",
"Manage translations" => "Administrare traduceri",
"Read" => "Citiți",
"Completed" => "Încheiat",
"empty" => "gol",
"%0" => "%0",
"CAPTCHA" => "CAPTCHA",
"Page Name" => "Nume pagină",
"Username" => "Utilizator",
"Create Item" => "Creare element",
"Save" => "Salvare",
"Remove" => "Eliminare",
"Duplicate Tracker" => "Duplicare formular",
"Last Modification" => "Ultima modificare",
"Creation Date" => "Data creării",
"Item ID" => "ID element",
"Filename" => "Nume fișier",
"Creation date" => "Data creării",
"Views" => "Afișări",
"Version" => "Versiune",
"User" => "Utilizator",
"Automatically generated field for synchronized trackers. Contains the itemId of the remote item" => "Câmp generat automat pentru formulare sincronizate. Conține itemid-ul elementului la distanță",
"Tracker is not synchronized with a remote source" => "Formularul nu este sincronizat cu o sursă la distanță",
"Import" => "Import",
"Filter" => "Filtru",
"Export" => "Export",
"Events" => "Evenimente",
"Terms and Conditions" => "Termeni și condiții",
"Friend" => "Prieten",
"Hidden" => "Ascuns",
"km" => "km",
"Click here" => "Click aici",
"user" => "utilizator",
"group" => "grup",
"Page not found" => "Pagina nu a fost găsită",
"page" => "pagina",
"pages" => "pagini",
"All versions" => "Toate versiunile",
"Version %0" => "Versiunea %0",
"Print" => "Imprimare",
"PDF" => "PDF",
"Lock" => "Blocare",
"Unlock" => "Deblocare",
"Zip" => "Zip",
"Invalid user" => "Utilizator invalid",
"Page" => "Pagina",
"Rows" => "Linii",
"n/a" => "n/a",
"Pre-sorted Columns" => "Coloane pre-sortate",
"Example" => "Exemplu",
"Id" => "Id",
"profiles.tiki.org" => "profiles.tiki.org",
"File not found" => "Fișierul nu a fost găsit",
"Cannot resize the file" => "Fișierul nu poate fi redimensionat",
"Cannot write the file" => "Fișierul nu poate fi scris",
"Image was reduced: %s x %s -> %s x %s" => "Imaginea a fost micșorată: %s x %s -> %s x %s",
"Sorry, you can't use this feature" => "Ne pare rău, nu puteți folosi această facilitate",
"Submit Article" => "Trimiteți articol",
"Errors" => "Erori",
"Calendar does not exist" => "Calendarul nu există",
"Calendar already exists" => "Calendarul există deja",
"File gallery does not exist" => "Galeria de fișiere nu există",
"File gallery already exists" => "Galeria de fișiere există deja",
"Created by profile installer" => "Creat de instalatorul de profile",
"Page updated by profile installer" => "Pagină actualizată de instalatorul de profile",
"Applying profile" => "Se aplică profilul",
"Added (or modified)" => "Adăugat (sau modificat)",
"Group changed (or modified)" => "Grup schimbat (sau modificat)",
"Preference set" => "Preferința a fost setată",
"Modified permission %s for %s" => "Permisiunea %s modificată pentru %s",
"Modified permission %s on %s/%s for %s" => "Permisiunea %s modificată în %s/%s pentru %s",
"User %0 was added to %1" => "Utilizatorul %0 a fost adăugat în %1",
"No name" => "Fără nume",
"Bad object" => "Obiect necorespunzător",
"Syntax error: " => "Eroare sintaxă: ",
"Circular reference" => "Referință circulară",
"Permissions' object must have a field 'type' and 'id'" => "Permisiunile obiectului trebuie sa aibă un câmp 'type' și un 'id'",
"Needs a 'type' and 'data' field" => "Necesită un câmp 'type' și 'data'",
"Action" => "Acțiune",
"Post" => "Postare",
"Script" => "Script",
"Parameters" => "Parametri",
"Topic" => "Subiect",
"Article Type" => "Tip articol",
"Auto-Increment" => "Auto-incrementare",
"Start" => "Start",
"No" => "Nu",
"Yes" => "Da",
"Category" => "Categorie",
"Select All" => "Selectează tot",
"Tooltip" => "Sugestie",
"Checkbox" => "Bifă",
"Display" => "Afișare",
"Sort order" => "Ordine sortare",
"Currency" => "Monedă",
"Locale" => "Locale",
"All" => "Toate",
"Date and Time" => "Data și ora",
"Blank" => "Gol",
"Option" => "Opțiune",
"Duration" => "Durata",
"Seconds" => "Secunde",
"Minutes" => "Minute",
"Hours" => "Ore",
"Days" => "Zile",
"Weeks" => "Săptămâni",
"Months" => "Luni",
"Years" => "Ani",
"Status Filter" => "Filtru status",
"all" => "toate",
"open" => "deschis",
"pending" => "în așteptare",
"closed" => "închis",
"open, pending" => "deschise, în așteptare",
"pending, closed" => "în așteptare, închise",
"Email" => "Email",
"Plain text" => "Text plan",
"Gallery ID" => "ID Galerie",
"Archive Name" => "Nume arhivă",
"Attachment" => "Atașament",
"List View" => "Afișare listă",
"type" => "tip",
"mediaplayer" => "player media",
"Download" => "Descărcare",
"Display Mode" => "Mod afișare",
"Links" => "Link-uri",
"Table" => "Tabel",
"Images" => "Imagini",
"Vimeo" => "Vimeo",
"GPX" => "GPX",
"Show" => "Arată",
"Hide" => "Ascunde",
"Assign" => "Alocare",
"Header" => "Antet",
"Icon" => "Iconiță",
"Image" => "Imagine",
"Maximum image size" => "Mărime maximă imagine",
"Invalid imagename (using filters for filenames)" => "Numele imaginii este invalid (folsind filtre pentru numele fișierelor)",
"Group Name" => "Nume grup",
"Expiration date" => "Dată expirare",
"Field ID" => "ID câmp",
"Value" => "Valoare",
"Link" => "Link",
"Exact Match" => "Potrivire exactă",
"Status" => "Status",
"Edit Item" => "Editare element",
"Default value" => "Valoare implicită",
"Kaltura Video" => "Kaltura Video",
"Language" => "Limba",
"LDAP" => "LDAP",
"DSN" => "DSN",
"Location" => "Locație",
"Never" => "Niciodată",
"Create Page" => "Creare pagină",
"Mode" => "Mod",
"Labels" => "Etichete",
"Average" => "Medie",
"Number of votes" => "Număr de voturi",
"Your rating" => "Evaluarea dvs",
"Format" => "Format",
"List" => "Listare",
"Count" => "Contor",
"and" => "și",
"Autocomplete" => "Autocompletare",
"Toolbars" => "Bare de unelte",
"Disable" => "Dezactivare",
"Enable" => "Activare",
"Width" => "Lățime",
"Height" => "Înălțime",
"Word Count" => "Contor cuvinte",
"Word Limit Exceeded" => "Limită de cuvinte depășită",
"Character Limit Exceeded" => "Limită de caractere depășită",
"text" => "text",
"html" => "html",
"Webservice" => "Webservice",
"Actions" => "Acţiuni",
"Editable" => "Editabil",
"Not Editable" => "Ne-editabil",
"Required" => "Necesar",
"before" => "înainte",
"on" => "pornit",
"Create page" => "Creare pagină",
"Plugin execution pending approval" => "Execuția plugin-ului așteaptă aprobare",
"Internal error" => "Eroare internă",
"User error" => "Eroare utilizator",
"Set" => "Setare",
"Plugin disabled" => "Plugin dezactivat",
"Organizer" => "Organizator",
"TAKE" => "TAKE",
"View contact" => "Vizualizare contact",
"Line" => "Linie",
"Lines" => "Linii",
"Upload was successful" => "Urcarea a avut succes",
"Batch file processed" => "Prelucrat fișiere în masă",
"Errors detected" => "Au fost detectate erori",
"File update was successful" => "Actualizarea fișierului a avut succes",
"Romanian, Moldavian, Moldovan" => "Română, Moldovenească",
"option" => "opțiune",
"separator" => "separator",
"menu" => "meniu",
"NONE" => "NONE",
"Description not available" => "Descriere indisponibilă",
"Module Title" => "Titlu modul",
"Perspective" => "Perspective",
"Section" => "Secțiune",
"No Page" => "Nici o pagină",
"Theme" => "Temă",
"Contributor" => "Contributor",
"Flip" => "Întoarce",
"Style" => "Stil",
"Class" => "Clasa",
"invalid email" => "email invalid",
"Data" => "Date",
"Edit Section" => "Editare secțiune",
"index" => "cuprins",
"Table of contents" => "Cuprins",
"Show/Hide" => "Arată/Ascunde",
"for" => "pentru",
"Product" => "Produs",
"Quantity" => "Cantitate",
"Ajax auto-save" => "Auto-salvare Ajax",
"Imagemagick" => "Imagemagick",
"GD" => "GD",
"seconds" => "secunde",
"ascending" => "ascendent",
"descending" => "descendent",
"Title" => "Titlu",
"Title length" => "Lungime titlu",
"Publication date" => "Data publicării",
"Visible" => "Vizibil",
"Author name (as displayed)" => "Nume autor (afișat)",
"Reads" => "Citiri",
"Oldest first" => "Cele mai vechi primele",
"Points" => "Puncte",
"comments" => "comentarii",
"pixels" => "pixeli",
"years" => "ani",
"Tiki" => "Tiki",
"Tiki and PAM" => "Tiki și PAM",
"Tiki and LDAP" => "Tiki și LDAP",
"CAS (Central Authentication Service)" => "CAS (Central Authentication Service)",
"Shibboleth" => "Shibboleth",
"Web Server" => "Server web",
"phpBB" => "phpBB",
"Recommended" => "Recomandat",
"phpBB Version" => "Versiune phpBB",
"Port" => "Port",
"Admin user" => "Utilizator admin",
"Admin password" => "Parolă admin",
"Available languages" => "Limbi disponibile",
"http://host.example.com/" => "http://host.example.com/",
"minutes" => "minute",
"Creation Date (desc)" => "Data creării (desc)",
"Last modification date (desc)" => "Data ultimei modificări (desc)",
"Disabled" => "Dezactivat",
"Posts" => "Postări",
"Visits" => "Vizite",
"Activity" => "Activitate",
"Day" => "Zi",
"Week" => "Săptămână",
"Month" => "Lună",
"Quarter" => "Trimestru",
"Semester" => "Semestru",
"Year" => "An",
"none" => "nimic",
"minute" => "minut",
"hour" => "oră",
"categories" => "categorii",
"Site title" => "Titlu site",
"Email contact" => "Email contact",
"hours" => "ore",
"days" => "zile",
"Wiki-parsed" => "Parsat Wiki",
"Continue" => "Continuați",
"Plain" => "Plan",
"Banner" => "Banner",
"Dialog" => "Dialog",
"utf-8" => "utf-8",
"iso-8859-1" => "iso-8859-1",
"HTML diff" => "Diff HTML",
"Side-by-side diff" => "Diff fată-în-față",
"Inline diff" => "Diff în linie",
"Side-by-side view" => "Afișare fată-în-față",
"Forum reply" => "Răspuns forum",
"year(s)" => "an(i)",
"File gallery" => "Galerie fișiere",
"Newsletters" => "Newsletters",
"Contribution" => "Contribuție",
"Multilingual" => "Multilingvistic",
"Surveys" => "Studii",
"Shoutbox" => "Shoutbox",
"HTML pages" => "Pagini HTML",
"Contact us" => "Contactați-ne",
"Minichat" => "Minichat",
"Full screen" => "Intreg ecranul",
"Shadowbox / ColorBox" => "Shadowbox / ColorBox",
"Ajax" => "Ajax",
"Intertiki" => "Intertiki",
"Mail-in" => "Mail-in",
"Banning system" => "Sistem de banare",
"Stats" => "Statistici",
"Mini calendar" => "Mini calendar",
"Integrator" => "Integrator",
"TikiTests" => "TikiTests",
"Multilingual structures" => "Structuri multilingvistice",
"GZip output" => "GZip output",
"Smileys" => "Smiley-uri",
"Search engine friendly URL" => "Search engine friendly URL",
"Perspectives" => "Perspective",
"Search and replace" => "Căutare și înlocuire",
"Rankings" => "Clasamente",
"List pages" => "Listare pagini",
"Latest changes" => "Ultimele modificări",
"Orphan pages" => "Pagini orfane",
"Search box" => "Casuță căutare",
"Relevance" => "Relevanță",
"Batch uploading" => "Urcare în masă",
"Edit CSS" => "Editare CSS",
"Theme Control" => "Control temă",
"Left column" => "Coloană stânga",
"Always" => "Întotdeauna",
"User decides" => "Utilizatorul decide",
"Right column" => "Coloană dreapta",
"Site location bar" => "Bară de locație site",
"Larger font" => "Caractere mai mari",
"Entire location" => "Locația completă",
"Page name" => "Nume pagină",
"Tooltips" => "Sugestii",
"Superfish" => "Superfish",
"JQuery UI" => "UI JQuery",
"Validation" => "Validare",
"Allow HTML" => "Permite HTML",
"WikiWords" => "WikiWords",
"History" => "Istoric",
"View source" => "Vizualizare sursă",
"Similar pages" => "Pagini similare",
"Structures" => "Structuri",
"Open page as structure" => "Deschideți pagina ca structura",
"Make structure from page" => "Creați structură din pagină",
"Import HTML" => "Import HTML",
"Import pages" => "Import pagini",
"MultiPrint" => "MultiPrint",
"Pages not in structure" => "Pagini care nu sunt în structură",
"Attachments" => "Atașamente",
"Real name" => "Nume real",
"Gender" => "Gen",
"Country" => "Ţară",
"Last login" => "Ultima autentificare",
"Distance" => "Distanță",
"Fixed width" => "Lățime fixă",
"default" => "implicit",
"ATOM 1.0" => "ATOM 1.0",
"RSS 2.0" => "RSS 2.0",
"RSS for directories" => "RSS pentru directoare",
"RSS feed for directories" => "Flux RSS pentru directoare",
"items" => "elemente",
"Show author" => "Afișare autor",
"Homepage URL" => "URL pagină web",
"Last articles" => "Ultimele articole",
"Upcoming Events" => "Evenimente viitoare",
"Directories RSS description" => "Descriere directoare RSS",
"Description to be published as part of the RSS feed for directories" => "Descrierea publicată ca parte a fluxului RSS pentru directoare",
"Both" => "Ambele",
"megabytes" => "megabytes",
"Storage" => "Stocare",
"Store in database" => "Stocare în baza de date",
"Store in directory" => "Stocare în director",
"Last modification date" => "Ultima modificare",
"Owner" => "Proprietar",
"Descending" => "Descendent",
"Ascending" => "Ascendent",
"Created / Uploaded" => "Creat / Urcat",
"posts" => "postări",
"Default style" => "Stil implicit",
"Title (desc)" => "Titlu (desc)",
"Title (asc)" => "Titlu (asc)",
"Topics" => "Subiecte",
"Posts per day" => "Postări pe zi",
"Last post" => "Ultima postare",
"Experimental" => "Experimental",
"Topics (desc)" => "Subiecte (desc)",
"Threads (desc)" => "Threads (desc)",
"Name (desc)" => "Nume (desc)",
"Name (asc)" => "Nume (asc)",
"Href" => "Href",
"Multilingual tags" => "Etichete multilingvistice",
"tags" => "etichete",
"Parent" => "Părinte",
"Directory path" => "Cale director",
"Imagick" => "Imagick",
"Help URL" => "URL ajutor",
"articles" => "articole",
"Test" => "Test",
"Default" => "Implicit",
"Subtitle" => "Subtitlu",
"Passcode" => "Cod",
"Remember me" => "Ţine-mă minte",
"day" => "zi",
"week" => "săptămână",
"month" => "lună",
"year" => "an",
"Homepage" => "Prima pagină",
"Last update" => "Ultima actualizare",
"DENY" => "DENY",
"SAMEORIGIN" => "SAMEORIGIN",
"HTTP header x-xss-protection" => "HTTP header x-xss-protection",
"1;mode=block" => "1;mode=block",
"HTTP header x-content-type-options" => "HTTP header x-content-type-options",
"HTTP header content-security-policy" => "HTTP header content-security-policy",
"HTTP header strict-transport-security" => "HTTP header strict-transport-security",
"HTTP header public-key-pins" => "HTTP header public-key-pins",
"HTTPS for user-specific links" => "HTTPS for user-specific links",
"Slide" => "Slide",
"FitVids.js" => "FitVids.js",
"Toggle" => "Comutare",
"Default language" => "Limba implicită",
"Memcache" => "Memcache",
"messages" => "mesaje",
"Keywords" => "Cuvinte cheie",
"Author" => "Autor",
"Minimum length" => "Lungime minimă",
"Multi-domain" => "Multi-domeniu",
"Top " => "Sus",
"Bottom" => "Jos",
"PayPal" => "PayPal",
"Cclite" => "Cclite",
"PayPal ID" => "PayPal ID",
"Production" => "Producție",
"Live" => "Live",
"SHA1" => "SHA1",
"SHA256" => "SHA256",
"SHA512" => "SHA512",
"WebKit (wkhtmltopdf)" => "WebKit (wkhtmltopdf)",
"WeasyPrint" => "WeasyPrint",
"mPDF" => "mPDF",
"Webservice URL" => "Webservice URL",
"A0" => "A0",
"A1" => "A1",
"A2" => "A2",
"A3" => "A3",
"A4" => "A4",
"A5" => "A5",
"A6" => "A6",
"Enabled" => "Activat",
"1.0" => "1.0",
"2.0" => "2.0",
"3.0" => "3.0",
"Default group" => "Grup implicit",
"Registered" => "Înregistrați",
"Wiki Pages" => "Pagini Wiki",
"Wiki pages" => "Pagini wiki",
"Blog posts" => "Postări blog",
"deprecated" => "deprecat",
"UPS API" => "UPS API",
"%Y-%m-%d" => "%Y-%m-%d",
"%H:%M" => "%H:%M",
"yy-mm-dd" => "yy-mm-dd",
"HH:mm" => "HH:mm",
"%Y-%m-%d %H:%M" => "%Y-%m-%d %H:%M",
"Coming soon" => "În curând",
"Message" => "Mesaj",
"Site is closed for maintenance; please come back later" => "Site-ul este suspendat pentru mentenanță; vă rugăm să reveniți",
"Favicons" => "Favicons",
"Publish" => "Publicare",
"Examples" => "Exemple",
"Modified" => "Modificat",
"Filesystem" => "Filesystem",
"Icons" => "Icoane",
"Each day" => "În fiecare zi",
"Each week" => "Fiecare săptămână",
"Each month" => "Fiecare lună",
"Original" => "Original",
"users" => "utilizatori",
"Public" => "Public",
"Private" => "Privat",
"Displayed time zone" => "Fusul orar afișat",
"Number of visited pages to remember" => "Numărul paginilor vizitate de memorat",
"User information" => "Informații utilizator",
"Messages per page" => "Mesaje pe pagină",
"My pages" => "Paginile mele",
"My items" => "Obiectele mele",
"Token" => "Token",
"Last editor" => "Ultimul editor",
"Complete" => "Complet",
"Strict" => "Strict",
"Creator and Author" => "Creator și autor",
"Enable watches on comments" => "Activare monitorizări pentru comentarii",
"Watch minor edits" => "Monitorizare editări minore",
"Page ID" => "ID pagină",
"Versions" => "Versiuni",
"Default sort order" => "Ordinea implicită a sortării",
"Similar pages only listed in same language" => "Pagini similare listate doar in aceeasi limbă",
"Edit tab" => "Editare filă",
"Show trackers" => "Afișare formulare",
"On_C(on-off)" => "Pornit",
"Off_C(on-off)" => "Oprit",
"Plugin %0" => "Plugin %0",
"Moono (Default)" => "Moono (implicit)",
"Kama" => "Kama",
"Bootstrap CK" => "Bootstrap CK",
"Minimalist" => "Minimalist",
"Office 2013" => "Office 2013",
"Typefaces" => "Typefaces",
"example.org" => "example.org",
"conference.example.org" => "conference.example.org",
"Sendmail" => "Sendmail",
"SMTP" => "SMTP",
"Amazon SES" => "Amazon SES",
"Elastic Email" => "Elastic Email",
"Mailgun" => "Mailgun",
"Mandrill" => "Mandrill",
"Postage" => "Postage",
"Postmark" => "Postmark",
"SendGrid" => "SendGrid",
"SparkPost" => "SparkPost",
"Amazon SES Key" => "Amazon SES Key",
"Amazon SES Secret" => "Amazon SES Secret",
"SSL" => "SSL",
"TLS" => "TLS",
"Authentication" => "Autentificare",
"LOGIN" => "LOGIN",
"PLAIN" => "PLAIN",
"CRAM-MD5" => "CRAM-MD5",
"Settings" => "Setări",
"Permissions" => "Permisiuni",
"View" => "Vizualizare",
"Plugins" => "Plugin-uri",
"Wiki top pages" => "Top pagini Wiki",
"Wiki last pages" => "Ultimele pagini Wiki",
"Topic date" => "Dată subiect",
"Downloads" => "Descărcări",
"Upload date" => "Data urcării",
"Top Articles" => "Top articole",
"Post date" => "Data postării",
"Pages" => "Pagini",
"Username is required" => "Numele de utilizator este necesar",
"Password is required" => "Parola este necesară",
"User already exists" => "Utilizatorul există deja",
"Invalid username" => "Nume de utilizator invalid",
"Username is too long" => "Numele de utilizator este prea lung",
"Username cannot contain uppercase letters" => "Numele de utilizator nu poate conține majuscule",
"The passwords don't match" => "Parolele nu se potrivesc",
"Unspecified" => "Nespecificat",
"Log In" => "Autentificare",
"Receive a message" => "Primiți un mesaj",
"Send a message" => "Trimiteți un mesaj",
"Read an article" => "Citiți un articol",
"Publish an article" => "Publicați un articol",
"Create a new wiki page" => "Creare pagină wiki nouă",
"Edit an existing page" => "Editați o pagină existentă",
"Attach a file" => "Atasați un fișier",
"Wiki Comment" => "Comentariu Wiki",
"Calendar item" => "Element calendar",
"Blog post" => "Postare blog",
"Tracker item" => "Element formular",
"blog post" => "postare blog",
"Simple" => "Simplu",
"Congratulations" => "Felicitări",
"new" => "nou",
"Saved" => "Salvat",
"Save failed" => "Salvare eșuată",
"current" => "curent",
"Next" => "Următor",
"No Tabs" => "Fără file",
"This edit session will expire in" => "Sesiunea de editare va expira în",
"click here" => "click aici",
"AutoSave" => "AutoSalvare",
"Your edit session will expire in" => "Sesiunea dvs. de editare va expira in",
"Favorite" => "Favorit",
"Hour" => "Ora",
"Minute" => "Minut",
"a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z" => "a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z",
"Jun" => "Iun",
"Jul" => "Iul",
"Clear filter" => "Curățare filtru",
"No records found" => "Nici o înregistrare găsită",
"An error occurred" => "A apărut o eroare",
"Toggle sections" => "Comutare secțiuni",
"username" => "utilizator",
"password" => "parola",
"second" => "secunda",
"months" => "luni",
"weeks" => "săptămâni",
"done" => "terminat",
"Task" => "Sarcină",
"Priority" => "Prioritate",
"Start date" => "Data de început",
"End date" => "Data de sfârșit",
"Today" => "Astăzi",
"system" => "sistem",
"created from structure" => "creată din structură",
"You do not have permission to view this section" => "Nu aveți permisiunea de a vizualiza acest utilizator",
"wiki" => "wiki",
"img-g" => "img-g",
"file-g" => "file-g",
"Removed" => "Eliminat",
"Code" => "Cod",
"Find Text" => "Caută text",
"Full-screen edit" => "Editare pe întreg ecranul",
"Choose or upload files" => "Alegeți sau urcați fișiere",
"Admin Toolbars" => "Administrare Bare de unelte",
"Find" => "Caută",
"Finish editing" => "Încheiere editare",
"Reset" => "Resetare",
"Cancel" => "Anulare",
"Insert" => "Inserare",
"Close" => "Închidere",
"Replace" => "Înlocuire",
"Tabs" => "File",
"Item Modification" => "Modificare element",
"Item" => "Element",
"Subject" => "Subiect",
"View the tracker item at" => "Vizualizați elementul formularului la",
"Critical" => "Critic",
"High" => "Înaltă",
"Low" => "Scăzută",
"User Information" => "Informații utilizator",
"Page already exists" => "Pagina există deja",
"Invalid email" => "Email invalid",
"Plugin " => "Plugin ",
"failed" => "eșuat",
"Page locked" => "Pagină blocată",
"Page unlocked" => "Pagină deblocată",
"Off" => "Oprit",
"On" => "Pornit",
"Info" => "Info",
"IP address" => "Adresa IP",
"Server software" => "Software server",
"Browser" => "Browser",
"Maximum height" => "Înălțime maximă",
"Article ID" => "ID articol",
"Article List" => "Listă articole",
"Category ID" => "ID categorie",
"Start Date" => "Data de început",
" (%0YYYY-MM-DD%1)" => " (%0YYYY-MM-DD%1)",
"File" => "Fișier",
"Page \"%0\" does not exist" => "Pagina \"%0\" nu există",
"Attributes" => "Atribut",
"Deleted by User" => "Șterse de utilizator",
"deleted by" => "șterse de",
"BigBlueButton" => "BigBlueButton",
"End Date" => "Data de sfârșit",
"Clear" => "Curățare",
"Button" => "Buton",
"Url" => "Url",
"File Gallery ID" => "ID galerie fișiere",
"Sort Mode" => "Mod sortare",
"Types" => "Tipuri",
"Random" => "Aleator",
"Calendars" => "Calendare",
"Registry" => "Registru",
"Colors" => "Culori",
"Styles" => "Stiluri",
"Tracker Item" => "Element formular",
"Blog Post" => "Postare blog",
"Dynamic Content" => "Conţinut dinamic",
"Update" => "Actualizare",
"Locked" => "Blocat",
"Cookie" => "Cookie",
"Text" => "Text",
"Period" => "Perioada",
"Space" => "Spațiu",
"until" => "până la",
"is over" => "se încheie",
"Empty Caches" => "Golire cache-uri",
"Which caches to empty. Default \"Clear all Tiki caches\"" => "Ce cache-uri să vor curăța. Implicit \"Curățare completă cache-uri\"",
"Clear all Tiki caches" => "Curățare completă cache-uri Tiki",
"Debug" => "Depanare",
"Wiki Syntax" => "Sintaxă Wiki",
"Audit" => "Audit",
"Diagram" => "Diagramă",
"Ok" => "Ok",
"Div" => "Div",
"Span" => "Span",
"Pre" => "Pre",
"Paragraph" => "Paragraf",
"H1" => "H1",
"H2" => "H2",
"H3" => "H3",
"H4" => "H4",
"H5" => "H5",
"H6" => "H6",
"Syntax" => "Sintaxă",
"Content" => "Conținut",
"Attachment Description" => "Descriere atașament",
"File ID" => "ID fișier",
"Date" => "Data",
"Browser Display" => "Afișare în browser",
"Wiki Page Attachment" => "Atașament pagină Wiki",
"Show Last Editor" => "Afișare ultimul editor",
"Blog Posts" => "Postări blog",
"FTP" => "FTP",
"description" => "descriere",
"Color" => "Culoare",
"Google Analytics" => "Google Analytics",
"Sort" => "Sortare",
"Google Doc" => "Google Doc",
"Auto" => "Auto",
"Groups" => "Grupuri",
"HTML" => "HTML",
"HTML code" => "Cod HTML",
"Iframe" => "Iframe",
"no" => "nu",
"Attachment ID" => "ID atașament",
"Metadata" => "Metadate",
"Stop" => "Stop",
"Edit Icon" => "Icoană editare",
"Read more" => "Citiți mai departe",
"Email address" => "Adresă email",
"JavaScript" => "Javascript",
"KDP" => "KDP",
"HTML5" => "HTML5",
"ISO" => "ISO",
"List Pages" => "Listare pagini",
"Initial" => "Inițial",
"Only list orphan pages" => "Listare doar pagini orfane",
"Pagination" => "Paginare",
"List Directory" => "Listare director",
"Limit" => "Limită",
"Mail" => "Mail",
"Audio" => "Audio",
"Transparent" => "Transparent",
"Opaque" => "Opac",
"Maximum" => "Maximum",
" Go to " => "Mergi la",
"Mini Quiz" => "Mini Quiz",
"Module" => "Modul",
"Monospace" => "Monospace",
"Mouseover" => "Mouseover",
"DEPRECATED" => "DEPRECATED",
"MySpace" => "MySpace",
"REQUEST" => "REQUEST",
"GET" => "GET",
"POST" => "POST",
"COOKIE" => "COOKIE",
"Total" => "Total",
"Global" => "Global",
"Piwik" => "Piwik",
"Actions - Pages" => "Acțiuni - Pagini",
"Information" => "Informație",
"Plugin" => "Plugin",
"Poll" => "Sondaj",
"Preference" => "Preferinţă",
"Document Preferences" => "Preferințe document",
"Package" => "Pachet",
"Reply To" => "Răspundeți la",
"YYYY-MM-DD" => "YYYY-MM-DD",
"User Preferences" => "Preferinţe utilizator",
"Exclude" => "Exclude",
"admin" => "admin",
"admin-test" => "admin-test",
"test" => "test",
"test-admin" => "test-admin",
"Preferences" => "Preferinţe",
"Redirect" => "Redirecționare",
"Tip" => "Sugestie",
"csv" => "csv",
"xml" => "xml",
"x11" => "x11",
"Number of results displayed" => "Numărul de rezultate afișate",
"Group ID" => "ID grup",
"Skype" => "Skype",
"Start / Stop" => "Start / Stop",
"Cache URL" => "URL cache",
"Order" => "Ordine",
"SQL" => "SQL",
"Raw" => "Raw",
"Stat" => "Stat",
"Parent ID" => "ID părinte",
"Added" => "Adăugat",
"Added and Viewed" => "Adăugat și Vizualizat",
"Viewed" => "Vizualizat",
"Viewed & Added" => "Vizualizat și Adăugat",
"Last 7 Days" => "Ultimele 7 zile",
"This Week" => "Această săptămână",
"Last Month" => "Ultima lună",
"This Month" => "Această lună",
"Last Year" => "Ultimul an",
"This Year" => "Acest an",
"Header border width" => "Header border width",
"Table of Contents (Structure)" => "Cuprins (Structură)",
"Structure ID" => "ID Structură",
"Admin" => "Admin",
"Translate" => "Traducere",
"Fields" => "Câmpuri",
"reset" => "resetare",
"or" => "sau",
"ItemId" => "ItemId",
"New Status" => "Status nou",
"Tracker was modified at " => "Formularul a fost modificat la",
"Default View" => "Vizualizare implicită",
"Tracker Comments" => "Comentarii formular",
"Item Count" => "Contor elemente",
"No Toggle" => "Fără comutare",
"Export CSV" => "Export CSV",
"Tracker Filter" => "Filtru Formular",
"Ignore" => "Ignorare",
"Tracker Item Field" => "Câmp element formular",
"Status of the tracker item" => "Statusul elementului de formular",
"Open & Pending" => "Deschise & În așteptare",
"Open & Closed" => "Deschise & Închise",
"Pending & Closed" => "În așteptare & Închise",
"Open, Pending & Closed" => "Deschise, În așteptare & Închise",
"Last Modification Date" => "Data ultimei modificări",
"Exact Value" => "Valoare exactă",
"View User" => "Vizualizare utilizator",
"Trimester" => "Trimestru",
"Beginning of Month" => "Începutul lunii",
"Partial" => "Parțial",
"Calendar Title" => "Titlu Calendar",
"Translated" => "Tradusă",
"Twitter" => "Twitter",
", " => ", ",
"WikiWord" => "WikiWord",
"Wiki Diff" => "Wiki Diff",
"New version" => "Versiune nouă",
"Xmpp" => "Xmpp",
"YouTube" => "YouTube",
"New in Tiki 24 (LTS)" => "Now în Tiki 24 (LTS)",
"Personal Information" => "Informaţii personale",
"User Watches" => "Monitorizări utilizator",
"Notification Preferences" => "Preferințe notificări",
"unicode" => "unicod",
"Report Preferences" => "Preferințe raport",
"User Details" => "Detalii utilizator",
"Articles Home" => "Acasă Articole",
"Invalid user: %s" => "Utilizator invalid: %s",
"Action Calendar" => "Calendar acțiuni",
"Google AdSense" => "Google AdSense",
"client" => "client",
"Article Archives" => "Arhive articole",
"Language filter" => "Filtru limbi",
"Article Topics" => "Subiecte articole",
"Calendars filter" => "Filtru calendare",
"Categorize" => "Categorisire",
"Facebook" => "Facebook",
"Wiki Page Tags" => "Etichete pagină Wiki",
"Last Actions" => "Ultimele acțiuni",
"Latest Changes" => "Ultimele modificări",
"You do not have permission to view this tracker" => "Nu aveți permisiunea de a vizualiza acest tracker",
"Last Items" => "Ultimele elemente",
"2FA" => "2FA",
"Logo" => "Logo",
"Alt" => "Alt",
"Menu" => "Meniu",
"Structure" => "Structură",
"CSS/Superfish" => "CSS/Superfish",
"DOM #id" => "DOM #id",
"Quick Edit" => "Editare rapidă",
"Create/Edit" => "Creare/Editare",
"INPUT SIZE" => "INPUT SIZE",
"Quick Edit a Wiki Page" => "Editare rapidă pagină Wiki",
"Quick Administration" => "Administrare rapidă",
"Random Pages" => "Pagini aleatoare",
"News Feeds" => "Fluxuri de știri",
"Advanced search" => "Căutare avansată",
"Go" => "Mergi",
"Search for Wiki Page" => "Căutare pagină Wiki",
"Email this page" => "Email cu această pagină",
"Facebook: URL" => "Facebook: URL",
"Please wait.." => "Vă rugăm așteptați..",
"Tweet" => "Tweet",
"Show users" => "Afișare utilizatori",
"new comments" => "comentarii noi",
"new posts" => "postări noi",
"wiki pages changed" => "pagini wiki modificate",
"new articles" => "articole noi",
"new files" => "fișiere noi",
"new users" => "utilizatori noi",
"Top File Galleries" => "Top galerii de fișiere",
"Top Files" => "Top fișiere",
"Top Objects" => "Top obiecte",
"Top Pages" => "Top pagini",
"Top Quizzes" => "Top quizz-uri",
"Tracker Help" => "Ajutor formulare",
"My Pages" => "Paginile mele",
"XMPP" => "XMPP",
"success" => "succes",
"Saving.." => "Salvare...",
"URI" => "URI",
"Control Panels" => "Panouri de Control",
"Search preferences" => "Căutare preferințe",
"Apply" => "Aplicare",
"Access" => "Acces",
"Users" => "Utilizatori",
"Banning" => "Banare",
"Directories" => "Directoare",
"External Feeds" => "Fluxuri externe",
"HTML Pages" => "Pagini HTML",
"Wiki Structures" => "Structuri Wiki",
"System" => "Sistem",
"Activity Rules" => "Reguli activități",
"Languages" => "Limbi",
"Mail Notifications" => "Notificări mail",
"Menus" => "Meniuri",
"Transitions" => "Tranziții",
"Plugin Approval" => "Aprobare plugin-uri",
"Tools" => "Unelte",
"Action Log" => "Log acțiuni",
"Cookies" => "Cookie-uri",
"Edit TPL" => "Editare TPL",
"External Wikis" => "Wiki-uri externe",
"Importer" => "Importare",
"PhpInfo" => "PhpInfo",
"Security Admin" => "Administrare securitate",
"Server Check" => "Verificare server",
"System Cache" => "Cache sistem",
"System Logs" => "Jurnale sistem",
"Cancel Edit" => "Abandonați editarea",
"Admin Dashboard" => "Panou de administrare",
"Apply changes" => "Aplicare modificări",
"List articles" => "Listare articole",
"General settings" => "Setări generale",
"Jitsi" => "Jitsi",
"Directories listing" => "Listare directoare",
"Watches" => "Monitorizări",
"SCORM" => "SCORM",
"Server Fitness" => "Server fitness",
"General Preferences" => "Preferinţe generale",
"Themes" => "Teme",
"Web Cron" => "Web Cron",
"Contact" => "Contact",
"php.net" => "php.net",
"Edit languages" => "Editare limbi",
"IP" => "IP",
"New" => "Nou",
"CAS" => "CAS",
"Theme Preferences" => "Preferințe temă",
"Editing" => "Editat",
"Edit Templates" => "Editare șabloane",
"Robots" => "Roboți",
"website" => "website",
"Install" => "Instalare",
"Results" => "Rezultate",
"Extensions Preferences" => "Preferințe extensii",
"Payments" => "Plăți",
"sourceforge.net" => "sourceforge.net",
"Export YAML" => "Export YAML",
"tiki" => "tiki",
"Create new" => "Creare nou",
"Admin modules" => "Administrare module",
"link" => "link",
"Configuration" => "Configurare",
"View page" => "Vizualizare pagină",
"Admin Groups" => "Administrare Grupuri",
"Admin users" => "Administrare utilizatori",
"Admin Users" => "Administrare Utilizatori",
"Manage permissions" => "Gestionare permisiuni",
"OpenPGP" => "OpenPGP",
"API" => "API",
"bit.ly" => "bit.ly",
"Go to" => "Mergi la",
"Wiki syntax" => "Sintaxă Wiki",
"Search Help" => "Căutare în ajutor",
"Kaltura" => "Kaltura",
"List wiki pages" => "Listare pagini wiki",
"List structures" => "Listare structuri",
"Page display" => "Afișare pagină",
"Automatic table of contents" => "Cuprins automat",
// "Show automatic table of contents" => "Show automatic table of contents",
"Export Wiki Pages" => "Exportare pagini Wiki",
"Wiki watch" => "Monitorizare Wiki",
"Page Listings" => "Listări pagină",
"Wiki attachments" => "Atașamente wiki",
"Page links" => "Link-uri pagină",
"required" => "necesar",
"First page" => "Prima pagină",
"Previous page" => "Pagina precedentă",
"Next page" => "Pagina următoare",
"Last page" => "Ultima pagină",
"Article actions" => "Acțiuni articol",
"Upload file" => "Urcare fișier",
"Attach" => "Ataș",
"Attach a file to this item" => "Atașare fișier la acest element",
"No attachments for this item" => "Nici un atașament pentru acest element",
"Blog actions" => "Acțiuni blog",
"Monitor" => "Monitor",
"Group Monitor" => "Monitorizare în Grup",
"RSS" => "RSS",
"Published By" => "Publicat de",
"Publish Date" => "Data publicării",
"Previous post" => "Postarea precedentă",
"Next post" => "Postarea următoare",
"More.." => "Mai mult..",
"Select Categories" => "Selectare categorii",
"Admin Categories" => "Administrare categorii",
"Select/deselect all categories" => "Selectați/Deselectați toate categoriile",
"Post new comment" => "Postare comentariu nou",
"Add Comment" => "Adăugare comentariu",
"Reply" => "Răspundeți",
"Go back to" => "Mergeți înapoi la",
"Website" => "Website",
"Posted by" => "Postat de",
"top of page" => "începutul paginii",
"Notification" => "Notificare",
"New Reply" => "Răspuns nou",
"Editing reply" => "Editare răspuns",
"Reply to the selected post" => "Răspundeți postării selectate",
"Post new message" => "Postare mesaj nou",
"Reply to parent post" => "Răspundeți postării părinte",
"Post new reply" => "Postare răspuns nou",
"Go back" => "Mergeți înapoi",
"Return to home page" => "Înapoi la prima pagină",
"Authors" => "Autori",
"Watchlist" => "Lista monitorizări",
"Duplicate categories" => "Duplicare categorii",
"Duplicate permissions" => "Duplicare permisiuni",
"Duplicate" => "Duplicat",
"Properties" => "Proprietăți",
"Mb" => "Mb",
"Min" => "Min",
"Create this page" => "Creați această pagină",
"Upload" => "Urcare",
"Edit: " => "Editare:",
"Browser display" => "Afișare în browser",
"Archives" => "Arhive",
"Upload new version" => "Urcare versiune nouă",
"Edit properties" => "Editare proprietăți",
"Page view" => "Vizualizare în pagină",
"Search.." => "Căutare..",
"Upload Files" => "Urcare fișiere",
"Drop files or " => "Trageți fișierele sau",
"Choose files" => "Alegeți fișiere",
"Upload File" => "Urcare fișier",
"Or drop files here from your file manager" => "Sau trageți fișierele aici din managerul de fișiere",
"Export PDF" => "Export PDF",
"Any" => "Oricare",
"Deep search" => "Căutare intensivă",
"Include objects without a specified language" => "Include obiecte fără o limbă specificată",
"Search child file galleries" => "Caută în sub-categorii",
"Clear Filter" => "Curățare filtru",
"any type" => "orice tip",
"any topic" => "orice subiect",
"any language" => "orice limbă",
"not in" => "nu în",
"any category" => "orice categorie",
"Multiple select" => "Selectări multiple",
"Displayed rows" => "Linii afișate",
"Eligibility" => "Eligibilitate",
"YYYY-MM-DD HH:MM:SS" => "YYYY-MM-DD HH:MM:SS",
"Edit this page" => "Editare pagină",
"RSS Wiki" => "RSS Wiki",
"Translation" => "Traducere",
"custom.php" => "custom.php",
"custom.json" => "custom.json",
"Translations" => "Traduceri",
"Edit module" => "Editare modul",
"Toggle module contents" => "Comutare conținut modul",
"Move up" => "Mută sus",
"Move down" => "Mută jos",
"Move to opposite side" => "Mută pe partea opusă",
"Move to" => "Mută în",
"Gallery" => "Galerie",
"New topic" => "Subiect nou",
"Assign to a group" => "Alocare la un grup",
"Published" => "Publicat",
"By" => "De",
"Bye bye" => "La revedere",
"Bye bye from %s at %s" => "La revedere de la %s de pe %s",
"Details" => "Detalii",
"Site" => "Site",
"was modified at" => "a fost modificat la",
"Expiration Date" => "Data expirării",
"If you don't want to receive these notifications follow this link" => "Dacă nu mai doriți să primiți aceste notificări accesați acest link",
"View item calendar at" => "Vizualizați elementul de calendar la",
"Created by" => "Creat de",
"created" => "creat",
"removed" => "eliminat",
"Updated by" => "Actualizat de",
"Added by" => "Adăugat de",
"Structure modified" => "Structură modificată",
"You can view the page by following this link" => "Puteți vizualiza pagina accesând acest link",
"You can view a diff back to the previous version by following this link" => "Puteți vizualiza diferențele față de versiunea precedentă accesând acest link",
"The changes in this version follow below, followed after by the current full page text" => "Modificările acestei versiuni sunt descrise dedesubt, urmate de textul complet al paginii",
"-Lines: {\$oldd} changed to +Lines: {\$newd}" => "-Liniile: {\$oldd} au fost modificate în +Liniile: {\$newd}",
"The new page content follows below" => "Urmează în continuare conținutul nou al paginii ",
"Wiki page renamed" => "Pagină wiki redenumită",
"Old name" => "Nume vechi",
"New name" => "Nume nou",
"POP" => "POP",
"IMAP" => "IMAP",
"Admin Topics" => "Administrare subiecte",
"Admin Types" => "Administrare tipuri",
"Root" => "Root",
"Event" => "Eveniment",
"Tips" => "Sugestii",
"Home" => "Acasă",
"Choose" => "Alegeți",
"Home Page" => "Prima pagină",
"Home Blog" => "Acasă Blog",
"Home File Gal" => "Acasă Gal Fișiere",
"Home File Gallery" => "Acasă Galerie Fișiere",
"User preferences" => "Preferințe utilizator",
"User prefs" => "Pref utiliz",
"Wiki Home" => "Acasă Wiki",
"Articles home" => "Acasă Articole",
"All articles" => "Toate articolele",
"List Blogs" => "Listare blog-uri",
"Create Blog" => "Creare blog",
"Sender" => "Expeditor",
"All users" => "Toți utilizatorii",
"Lowest" => "Cea mai scăzută",
"Very High" => "Foarte înaltă",
"Send" => "Trimitere",
"Compose message" => "Compunere mesaj",
"CC" => "CC",
"BCC" => "BCC",
"Send me a copy" => "Primiți o copie",
"1" => "1",
"2" => "2",
"3" => "3",
"4" => "4",
"5" => "5",
"Perform action with checked" => "Acțiune pentru cele bifate",
"Cc" => "Cc",
"Select.." => "Selectare..",
"Prediction" => "Predicție",
"Result" => "Rezultat",
"Control panels" => "Panouri de control",
"Comment moderation" => "Moderare comentarii",
"Clear all caches" => "Curăță toate cache-urile",
"Rebuild search index" => "Reconstruire index căutare",
"Plugin approval" => "Aprobare plugin",
"Logs" => "Jurnale",
"Admin Modules" => "Administrare module",
"Admin Menus" => "Administrare meniuri",
"Published on" => "Publicat la",
"Untitled" => "Fără titlu",
"Add Event" => "Adăugare eveniment",
"Add tags" => "Adăugare etichete",
"more" => "mai multe",
"Log out" => "Ieşire",
"My Account" => "Contul meu",
"Click here if you've forgotten your password" => "Click aici dacă v-aţi uitat parola",
"I forgot my password" => "Am uitat parola",
"Click here to register" => "Click aici pentru înregistrare",
"Standard" => "Standard",
"Stay in SSL mode" => "Stați în modul SSL",
"You have" => "Aveți",
"new messages" => "mesaje noi",
"new message" => "mesaj nou",
"You have 0 new messages" => "Aveți 0 mesaje noi",
"We have" => "Avem",
"Stay on this page" => "Rămâneți în pagină",
"Entire Site" => "Întreg site-ul",
"Search for text throughout the site" => "Căutați textul în site",
"Go directly to a page, or search in page titles if exact match is not found" => "Mergeți direct la o pagină, sau căutați în titlul paginilor dacă nu se găsesc potriviri exacte",
"Edit existing page or create a new one" => "Editați pagina curentă sau creați una nouă",
"External" => "Extern",
"Copy" => "Copiere",
"Copied" => "Copiat",
"Read More" => "Citiți mai departe",
"New Images" => "Imagini noi",
"Wiki Pages Changed" => "Pagini Wiki modificate",
"New Files" => "Fișiere noi",
"New Comments" => "Comentarii noi",
"New Tracker Items" => "Elemente noi formulare",
"New Calendar Events" => "Evenimente noi calendar",
"New Users" => "Utilizatori noi",
"Tracker Items" => "Elemente formular",
"Multiple" => "Multiple",
"Find term" => "Caută termen",
"Create Test" => "Creare test",
"(Read More)" => "(Citiți mai departe)",
"Tracker name" => "Nume formular",
"Translate from" => "Traducere din",
"preferred languages" => "limbi preferate",
"Cache" => "Cache",
"Del" => "Șterg",
"online users" => "utilizatori online",
"online user" => "utilizator online",
"New Session" => "Sesiune nouă",
"New Version" => "Versiune nouă",
"[-]" => "[-]",
"experimental" => "experimental",
"Upload image" => "Urcare imagine",
"Generate a password" => "Generează o parolă",
"Items found" => "Elemente găsite",
"version" => "versiune",
"Index" => "Index",
"Valid" => "Valid",
"Create New" => "Creare nou/nouă",
"Last modification" => "Ultimare modificare",
"Download Log File" => "Download fișier Log",
"Resend newsletter" => "Retrimite newsletter",
"Send Newsletter" => "Trimite Newsletter",
"Send newsletter" => "Trimite newsletter",
"Click Here" => "Click aici",
"Monitor the Sub-Structure" => "Monitorizare sub-structură",
"Stop Monitoring the Sub-Structure" => "Opriți monitorizarea sub-structurii",
"Edit page" => "Editare pagină",
"PK" => "PK",
"UK" => "UK",
"RO" => "RO",
"EO" => "EO",
"RF" => "RF",
"Accounts" => "Conturi",
"Journal" => "Jurnal",
"Edit Account" => "Editare cont",
"Account" => "Cont",
"Debit" => "Debit",
"Credit" => "Credit",
"Decimal" => "Decimal",
"Deleted" => "Șterse",
"Calendar View" => "Afișare calendar",
"Tools Calendars" => "Unelte calendare",
"End" => "Sfârșit",
"x" => "x",
"Admin Calendars" => "Administrare calendare",
"Create Calendar" => "Creare calendar",
"View Calendars" => "Vizualizare calendare",
"Participants" => "Participanți",
"Personal" => "Personal",
"Add event" => "Adăugare eveniment",
"Edit Calendar" => "Editare calendar",
"Custom classification" => "Clasificare personalizată",
"Personal Calendar" => "Calendar personal",
"Start of day" => "Începutul zilei",
"End of day" => "Sfârșitul zilei",
"Edit this category" => "Editare categorie",
"Add new category" => "Adăugare categorie nouă",
"Add objects to category" => "Adăugare obiecte în categorie",
"Remove section" => "Eliminare secțiune",
"Uncategorized" => "Necategorisit",
"Create a new contribution" => "Creare contribuție nouă",
"Create/edit cookies" => "Creare/Editare cookie-uri",
"cookie" => "cookie",
"Delete Checked" => "Ștergeți bifate",
"ExtWiki" => "ExtWiki",
"PPD" => "PPD",
"Create/Edit Forums" => "Creare/Editare forumuri",
"Edit this Forum" => "Editare forum",
"Create New Forum" => "Creare forum nou",
"eMail" => "eMail",
"Online" => "Online",
"Create new HTML page" => "Creare pagină HTML nouă",
"Edit this HTML page" => "Editați pagina HTML",
"Static" => "Static",
"Last Modif" => "Ultima modif.",
"Create New Repository" => "Creare repozitoriu nou",
"Clear cache" => "Curățare cache",
"New Rule" => "Regulă nouă",
"Regex" => "Regex",
"No pages found" => "Nici o pagină găsită",
"Administrator" => "Administrator",
"Clear Cache" => "Curățare cache",
"External feeds" => "Fluxuri externe",
"Wiki Page Name" => "Nume pagină Wiki",
"Wiki page" => "Pagină Wiki",
"Create/Edit Newsletters" => "Creare/Editare newsletter",
"Mail notifications" => "Notificări mail",
"Add notification" => "Adăugați notificare",
"Admin Polls" => "Administrare sondaje",
"Create poll" => "Creare sondaj",
"Show Date" => "Afișare dată",
"Create new external feed" => "Creare flux de date extern nou",
"Failed" => "A eșuat",
"Setting" => "Setare",
"uid" => "uid",
"gid" => "gid",
"suid" => "suid",
"sgid" => "sgid",
"sticky" => "sticky",
"r" => "r",
"w" => "w",
"Structure created" => "Structură creată",
"View Page" => "Vizualizare pagină",
"Please Confirm" => "Vă rugăm să confirmați",
"View structure" => "Vizualizare structură",
"Create WebHelp" => "Creare WebHelp",
"XML Zip" => "XML Zip",
"Alias" => "Alias",
"Create New Structure" => "Creare structură nouă",
"List Surveys" => "Listare studii",
"Edit this Survey" => "Editare studiu",
"Admin Surveys" => "Administrare studii",
"Admin surveys" => "Administrare studii",
"Create/Edit Surveys" => "Creare/Editare studiu",
"Create New Survey" => "Creare studiu nou",
"Local" => "Local",
"Remote" => "La distanță",
"System Administration" => "Administrare sistem",
"Clear cached content" => "Ștergeți conținutul cache-ului",
"Empty" => "Gol",
"Full Path to the Zip File" => "Calea completă a fișierului Zip",
"ZIP" => "ZIP",
"Wiki and WYSIWYG" => "Wiki și WYSIWYG",
"Wiki only" => "Doar Wiki",
"Reset to Global" => "Resetare la global",
"Reset to defaults" => "Resetare la implicite",
"List Articles" => "Listare articole",
"Activate" => "Activare",
"Mandatory" => "Mandatoriu",
"New / Edit" => "Nou / Editare",
"Edit <em>%0</em>" => "Editare <em>%0</em>",
"Or" => "Sau",
"Assign Permissions" => "Asignare permisiuni",
"Edit user" => "Editare utilizator",
"Add to group" => "Adăugare în grup",
"Import/export" => "Import/export",
"UTF-8" => "UTF-8",
"ISO-8859-1" => "ISO-8859-1",
"Add a New User" => "Adăugare utilizator nou",
"Number of displayed rows" => "Numărul de linii afișate",
"More Criteria" => "Mai multe criterii",
"N" => "N",
"Change user preferences" => "Modificare preferinţe utilizator",
"Assign user to Groups" => "Alocare utilizatori la grupuri",
"New password" => "Parola noua",
"Confirm new password" => "Confirmare parolă noua",
"You do not have permission to edit this user" => "Nu aveți permisiunea de a edita acest utilizator",
"Create groups" => "Creare grupuri",
"Directory batch upload" => "Urcare prin procesarea unui director",
// "1 page is linked to this page" => "1 page is linked to this page",
// "%0 pages are linked to this page" => "%0 pages are linked to this page",
"Browse File Gallery" => "Navigare Galerie de fișiere",
"Edit Post" => "Editare postare",
"New Post" => "Postare nouă",
"Browse in" => "Navigare în",
"or in" => "sau în",
"Trackers Items" => "Elemente formulare",
"Find in" => "Găsiți în",
"By Size" => "După mărime",
"Cloud" => "Cloud",
"Export calendars" => "Exportare calendare",
"Classification" => "Clasificare",
"Calendar event : " => "Eveniment calendar :",
"New event" => "Eveniment nou",
"View event" => "Vizualizare eveniment",
"Edit/Delete event" => "Editare/Ștergere eveniment",
"Edit Calendar Item" => "Editare obiect calendar",
"of the week" => "a săptămânii",
"of the month" => "a lunii",
"January" => "Ianuarie",
"February" => "Februarie",
"March" => "Martie",
"April" => "Aprilie",
"May" => "Mai",
"June" => "Iunie",
"July" => "Iulie",
"August" => "August",
"September" => "Septembrie",
"October" => "Octombrie",
"November" => "Noiembrie",
"December" => "Decembrie",
"of every month" => "din fiecare lună",
"Delete event" => "Ștergere eveniment",
"D" => "D",
"W" => "W",
"M" => "M",
"%d/%m" => "%d/%m",
"%m/%d" => "%d/%m",
"Calendars to be exported" => "Calendare de exportat",
"Repeat Password" => "Repetați parola",
"Tiki Manager" => "Tiki Manager",
"Tiki Packages" => "Pachete Tiki",
"Please choose the language for this page" => "Vă rugăm alegeți limba pentru această pagină",
"Choose language" => "Alegere limbă",
"Contact Us" => "Contactați-ne",
"Send a message to us" => "Trimiteți-ne un mesaj",
"Your email" => "Email-ul dvs.",
"Contact us by email" => "Contactați-ne via email",
"Click here to send us an email" => "Click aici pentru a trimite un email",
"Send another message" => "Trimiteți un alt mesaj",
"Contacts" => "Contacte",
"Create/edit contacts" => "Creare/Editare contacte",
"CardDAV" => "CardDAV",
"First Name" => "Prenume",
"Last Name" => "Nume",
"Nickname" => "Alias",
"Invalid page name" => "Nume de pagină invalid",
"Quick Create Multilanguage Pages" => "Creare rapdă pagini multilingvistice",
"page already exists" => "pagina există deja",
"Preferred languages" => "Limbi preferate",
"Other languages" => "Alte limbi",
"Create pages" => "Creare pagini",
"Mutual" => "Mutual",
"Sort by" => "Sortare după",
"Edit article" => "Editare articol",
"View Articles" => "Vizualizare articole",
"Publication" => "Publicare",
"User (article owner)" => "Utilizator (al cui este articolul)",
"Own Image" => "Imagine proprie",
"Current Image" => "Imaginea curentă",
"Article image" => "Imagine articol",
"Use own image" => "Folosire imagine proprie",
"Read Article" => "Citire articol",
"http://.." => "http://..",
"Client" => "Client",
"From date" => "De la data",
"To date" => "La data",
"Mon" => "Lu",
"Tue" => "Ma",
"Wed" => "Mie",
"Thu" => "Joi",
"Fri" => "Vi",
"Sat" => "Sâm",
"Sun" => "Dum",
"ex" => "ex",
"Edit Blog" => "Editare blog",
"Rename" => "Redenumire",
"More information" => "Mai multe informații",
"Wiki Page Editor" => "Editor pagină Wiki",
"Deleted text" => "Text șters",
"Add a translation" => "Adăugați o traducere",
"Edit translations" => "Editare traduceri",
"Compare" => "Comparare",
"Create New Block" => "Creare bloc nou",
"Publishing Date" => "Data publicării",
"Create/edit questions for quiz" => "Creare/editare întrebări pentru chestionar",
"Author Name" => "Nume autor",
"Important" => "Important",
"Admin Article Topics" => "Administrare subiecte articole",
"Admin notifications" => "Administrare notificări",
"Manage Translations" => "Administrare traduceri",
"Translate this page to a new language" => "Traduceți această pagină într-o nouă limbă",
"Select language to translate to" => "Alegeți limba în care traduceți",
"Enter the page title" => "Introduceți titlul paginii",
"Create translation" => "Creare traducere",
"Change language for this page" => "Schimbați limba acestei pagini",
"Change Language" => "Schimbare limbă",
"Edit %0" => "Editare %0",
"Preview your changes" => "Previzualizați modificările",
"Edit wiki page" => "Editare pagină wiki",
"Translate to" => "Traducere în",
"Describe the change you made" => "Descrieți modificarea făcută",
"Monitor this page" => "Monitorizați această pagină",
"Upload picture" => "Urcați poza",
"Wiki Preferences" => "Preferințe Wiki",
"Attach file" => "Atașare fișier",
"Geolocation" => "Geolocare",
"Show page title" => "Afișare titlu pagină",
"List Galleries" => "Listare galerii",
"List Gallery" => "Listare galerie",
"Edit Gallery" => "Editare galerie",
"Directory Batch" => "Procesare director",
"DB Prefix" => "DB Prefix",
"Go Back" => "Mergeți înapoi",
"mad" => "supărat",
"sad" => "trist",
"Save and Approve" => "Salvare și aprobare",
"New Topic" => "Subiect nou",
"Search by name" => "Căutare după nume",
"Reported by" => "Raportat de",
"Set language" => "Setare limbă",
"Universal" => "Universal",
"Wiki plug-in" => "Wiki plug-in",
"Toggle Full Screen" => "Comutare întreg ecranul",
"Tiki Wiki CMS Groupware" => "Tiki Wiki CMS Groupware",
"Review the System Requirements" => "Revedeți cerințele de sistem",
"Review the Upgrade" => "Examinați actualizarea",
"Review the Installation" => "Examinați instalarea",
"Configure the General Settings" => "Configurați Setările Generale",
"For the latest information about this release, please read the" => "Pentru cele mai recente informații despre această versiune, vă rugăm să citiți",
"Release Notes" => "Note de lansare",
"For complete documentation, please visit" => "Pentru documentația completă, vă rugăm să vizitați",
"For more information about Tiki, please visit" => "Pentru mai multe informații despre Tiki, vă rugăm să vizitați",
"Select your language" => "Selectați limba dvs.",
"Tiki is software distributed under the LGPL license" => "Tiki este un software distribuit sub licența LGPL",
"This installer will perform some basic checks automatically" => "Aceasta instalare va efectua în mod automat unele verificări de bază",
"Memory" => "Memorie",
"Tiki has not detected your PHP memory_limit" => "Tiki nu a detectat memory_limit PHP",
"This probably means you have no set limit (all is well)" => "Acest lucru înseamnă, probabil, că nu aveți nici o limită stabilită (totul este bine)",
"Tiki has detected your PHP memory limit at" => "Tiki a detectat limita de memorie PHP la",
"Allocating too little memory will cause Tiki to display blank pages" => "Alocând prea puțină memorie, veți determina Tiki să afișeze pagini goale",
"Tiki has detected your PHP memory_limit at" => "Tiki a detectat memory_limit PHP la",
"Tiki uses the PHP <strong>mail</strong> function to send email notifications and messages" => "Tiki foloseste funcția PHP <strong>mail</strong> pentru a trimite notificări și mesaje",
"To test your system configuration, Tiki will attempt to send a test message to you" => "Pentru a testa configurația sistemului, Tiki va încerca să trimită un mesaj test căre dvs",
"Test email" => "Email de testare",
"tiki@example.com" => "tiki@example.com",
"Email address to send test to" => "Adresa de e-mail pentru a trimite testul",
"Copy test mail to " => "Copiați mail de testare la",
"Send Test Message" => "Trimiteți mesajul de testare",
"Tiki was able to send a test message to" => "Tiki a fost capabil să trimită un mesaj de testare către",
"Review your mail log for details" => "Examinați jurnalul de e-mail pentru detalii",
"Review the mail settings in your <strong>php.ini</strong> file (for example: confirm that the <strong>sendmail_path</strong> is correct)" => "Examinați setările de e-mail în fișierul <strong>php.ini </strong> (de exemplu: confirmați că <strong> sendmail_path </strong> este setat corect)",
"If your host requires SMTP authentication, additional configuration may be necessary" => "În cazul în care serverul dvs. gazdă necesită autentificare SMTP, ar putea fi necesare configurări suplimentare",
"Image Processing" => "Procesare imagine",
"Tiki detected" => "Tiki a fost detectat",
"Tiki can create images" => "Tiki poate crea imagini",
"Tiki was not able to create a sample image. Please check your GD library configuration" => "Tiki nu a fost capabil să creeze o imagine mostră. Vă rugăm să verificați configurația bibliotecii GD",
"Database information" => "Informații referitor la baza de date",
"Enter your database connection information" => "Introduceți informațiile de conectare la baza de date",
"User name" => "Numele utilizatorului",
"Character set" => "Setul de caractere",
"Reinstall the database" => "Reinstalați baza de date",
"MyISAM" => "MyISAM",
"InnoDB" => "InnoDB",
"Reinstall" => "Reinstalați",
"Upgrade" => "Actualizați",
"Upgrade complete" => "Actualizare completă",
"Installation complete" => "Instalare completă",
"Your database has been configured and Tiki is ready to run" => "Baza de date a fost configurată și este gata pentru a rula Tiki",
"If this is your first install, your admin password is <strong>admin</strong>" => "Dacă aceasta este prima instalare, parola pentru admin este <strong>admin</strong>",
"You can now log in into Tiki as user <strong>admin</strong> and start configuring the application" => "Acum puteți să vă logați în Tiki ca utilizator <strong>admin</strong> și începeți să configurați aplicația",
"Operations failed" => "Operațiile au eșuat",
"Display details" => "Afișați detalii",
"During an upgrade, it is normal to have SQL failures resulting with <strong>Table already exists</strong> messages" => "În timpul unei actualizări, este normal să existe eșecuri SQL rezultate cu mesajele <strong> Tabelul există deja </strong>",
"Configure General Settings" => "Configurare Setări Generale",
"My Tiki" => "Tiki-ul meu",
"Toggle section display" => "Comutare afișare secțiune",
"admin@example.com" => "admin@example.com",
".htaccess File" => "Fișierul .htaccess",
"DB OK" => "DB OK",
"MultiTiki" => "MultiTiki",
"Editor" => "Editor",
"Last Changes" => "Ultimele modificări",
"Last 2 days" => "Ultimele 2 zile",
"Last 3 days" => "Ultimele 3 zile",
"Last 5 days" => "Ultimele 5 zile",
"Last week" => "Săptămâna trecută",
"Last 2 weeks" => "Ultimele 2 săptămâni",
"Last month" => "Luna trecută",
"Search by Date" => "Căutare după dată",
"Found" => "Găsit",
"LastChanges" => "Ultimele modificări",
"Ip" => "Ip",
"v" => "v",
"Diff" => "Diff",
"New Article" => "Articol nou",
"Create banner" => "Creare banner",
"Program" => "Program",
"Edit/Create" => "Editare/Creare",
"Create new FAQ" => "Creare FAQ",
"Create New FAQ" => "Creare FAQ nou",
"Create a File Gallery" => "Creare galerie de fișiere",
"Gallery actions" => "Acțiuni galerie",
"RSS feed" => "Flux RSS",
"SlideShow" => "SlideShow",
"optional" => "opțional",
"Modifications" => "Modificări",
"Search by identifier" => "Căutare după identificator",
"Maximum width" => "Lățime maximă",
"Modified By" => "Modificat de",
"Post Title" => "Titlu postare",
"Blog Title" => "Titlu blog",
"(bytes)" => "(bytes)",
"Items" => "Elemente",
"List Wiki Pages" => "Listare pagini Wiki",
"Create a Wiki Page" => "Creare pagină Wiki",
"Insert name of the page you wish to create" => "Introduceți numele paginii pe care doriți să o creați",
"Page creator" => "Creatorul paginii",
"Last author" => "Ultimul autor",
"Status of the page" => "Statusul paginii",
"Page size" => "Mărimea paginii",
"Daily" => "Zilnic",
"Weekly" => "Săptămânal",
"h" => "h",
"Edit Event" => "Editare eveniment",
"min" => "min",
"My Articles" => "Articolele mele",
"My User Items" => "Elementele mele",
"User Items" => "Elemente utilizator",
"My Items" => "Obiectele mele",
"My Info" => "Informațiile mele",
"My Watches" => "Monitorizările mele",
"Object Watches" => "Monitorizări obiect",
"Quick Permissions" => "Permisiuni rapide",
"Orphan Pages" => "Pagini orfane",
"Similar" => "Similar",
"Make Structure" => "Creare structură",
"current version" => "versiune curentă",
"Page changes" => "Modificări pagină",
"(current)" => "(curentă)",
"Source of version" => "Sursa versiunii",
"Update Translation" => "Actualizare traducere",
"Show translation history" => "Afișare istoric traducere",
"Enable pagination" => "Activare paginație",
"Paypal" => "Paypal",
"Refresh page" => "Reîmprospătare pagină",
"Added By" => "Adăugat de",
"Approve all pending plugins" => "Aprobați toate plugin-urile în așteptare",
"Add Structure" => "Adăugare structură",
"Available Pages" => "Pagini disponibile",
"No pages" => "Fără pagini",
"Add Page" => "Adăugare pagină",
"Remove Page" => "Eliminare pagină",
"Selected Pages" => "Pagini selectate",
"No pages selected" => "Nici o pagină selectată",
"Add Pages from Structures" => "Adăugare pagini din structuri",
"Publication Date" => "Data publicării",
"Prologue" => "Prolog",
"Epilogue" => "Epilog",
"Top 10" => "Top 10",
"Top 20" => "Top 20",
"Top 50" => "Top 50",
"Top 100" => "Top 100",
"Publishing date" => "Data publicării",
"tiki.org" => "tiki.org",
"Rename page" => "Redenumire pagină",
"Date Search" => "Căutare dată",
"All dates" => "Orice date",
"Calendar Items" => "Elemente calendar",
"No pages matched the search criteria" => "Nici o pagină nu îndeplinește criteriile căutării",
"Reply to" => "Răspundeți la",
"Attached Files" => "Fișiere atașate",
"remove" => "eliminare",
"Reply To Email" => "Răspundeți email-ului",
"Save as Draft" => "Salvare ca și schiță",
"Save your changes" => "Salvați modificările",
"Send Wiki Pages" => "Trimitere pagini Wiki",
"Add Article" => "Adăugare articol",
"Report this page" => "Raportați această pagină",
"Location : " => "Locație :",
"Content may be out of date" => "S-ar putea să fie nevoie de o actualizare a conţinutului",
"Last edited by" => "Editat ultima oara de",
"Save changes" => "Salvare modificări",
"Most viewed objects" => "Cele mai accesate obiecte",
"Most viewed objects in the last 7 days" => "Cele mai accesate obiecte în ultimele 7 zile",
"Site Stats" => "Statistici site",
"Total pageviews" => "Vizualizări totale pagină",
"Wiki Stats" => "Statistici Wiki",
"Size of Wiki Pages" => "Mărimea paginilor Wiki",
"Visits to wiki pages" => "Vizite în paginile wiki",
"File galleries Stats" => "Statistici galerii de fișiere",
"Galleries" => "Gallerii",
"Articles Stats" => "Statistici articole",
"Blog Stats" => "Statistici blog-uri",
"Poll Stats" => "Statistici sondaje",
"User Stats" => "Statistici utilizatori",
"Most viewed objects in period" => "Cele mai accesate obiecte în perioada",
"Usage chart" => "Diagramă utilizare",
"Usage chart image" => "Imagine diagramă utilizare",
"Tiki Logs" => "Jurnale Tiki",
"Edit File" => "Editare fișier",
"Browse Gallery" => "Navigare în galerie",
"Syntax Tips" => "Sugestii sintaxă",
"Maximum file size is around" => "Mărimea maximă a fișierelor este de cca",
"Manage Fields" => "Gestionare câmpuri",
"Basic Data" => "Date de bază",
"Assign Group" => "Alocare grup",
"Personal Wiki Page" => "Pagină Wiki personală",
"Blogs Posts" => "Postări blog-uri",
"The following message will be sent to user" => "Următorul mesaj va fi trimis utilizatorului",
"Message Body" => "Corpul mesajului",
"Toggle options" => "Comutare opțiuni",
"Male" => "Bărbat",
"Female" => "Femeie",
"Can you read more languages" => "Puteți citi în mai multe limbi",
"Select language.." => "Selectare limbă",
"Display info tooltip on mouseover for every user who allows his/her information to be public" => "Afișare info tooltip la mouseover pentru fiecare utilizator care permite ca informațile lui/ei să fie publice",
"My user items" => "Elementele mele",
"Account Information" => "Informații cont",
"Current password (required)" => "Parola curentă (necesară)",
"Send a message with changes" => "Trimiteți un mesaj cu modificările",
"Modified by" => "Modificat de",
"Reload" => "Reîncărcare",
"User Watches and preferences" => "Monitorizări utilizator și preferințe",
"Monthly" => "Lunar",
"My watches" => "Monitorizările mele",
"Add Watch" => "Adăugare monitor",
"All watched events" => "Toate evenimentele monitorizate",
"A user edited a wiki page" => "Un utilizator a editat o pagină wiki",
"Delete Selected" => "Ștergeți selectate",
"No articles yet" => "Încă nu există articole",
"Weekdays" => "Zilele săptămânii",
"mon" => "lu",
"tue" => "ma",
"wed" => "mie",
"thu" => "joi",
"fri" => "vin",
"sat" => "sâm",
"sun" => "dum",
"Forum actions" => "Acțiuni forum",
"Toggle State" => "Comutare stare",
"Tracker actions" => "Acțiuni tracker",
"atts" => "ataș",
"List Attachments" => "Listare atașamente",
"View/Edit" => "Vizualizare/Editare",
"Insert New Item" => "Inserare element nou",
"View inserted item" => "Vedeți elementul inserat",
"Insert new item" => "Inserare element nou",
"close" => "închidere",
"Parent page" => "Pagina părinte",
"Child" => "Copil",
"page id" => "id pagină",
"Page actions" => "Acțiuni pagină",
" PDF" => " PDF",
"Edit icons" => "Icoane editare",
"Clear All" => "Curățați tot",
"Visible by" => "Vizibil de",
"Editable by" => "Editabil de",
"Export Tracker Items" => "Exportare elemente formular",
"ISO-8859-1 Latin" => "ISO-8859-1 Latin",
"Confirmation" => "Confirmare",
"YAML" => "YAML",
"Choose a filter" => "Alegeți un filtru",
"Edit item" => "Editare element",
"LastModif" => "Ultima modif.",
"Bcc" => "Bcc",
"List Trackers" => "Listare formulare",
"Re-Apply" => "Re-aplicare",
"Last Day" => "Ultima zi",
"Last Week" => "Ultima săptămână",
"Toggle display" => "Comutare afișare",
"Created by %0" => "Creat de %0",
"Last Modification: %0 by %1" => "Ultima modificare: %0 by %1",
"Save the page" => "Salvați pagina",
"Check your server fitness" => "Verificați sănătatea server-ului dvs",
"New Themes" => "Teme noi",
"Tiki24" => "Tiki24",
"Daily Reports for User Watches" => "Rapoarte zilnice pentru monitorizări utilizator",
"Switch editor" => "Schimbare editor",
"Your personal Wiki Page" => "Pagina Wiki personală",
"Is email public? (uses scrambling to prevent spam)" => "Este public email-ul? (cu malformare pentru a preveni spam-ul)",
"Preferred language" => "Limba preferată",
"Design by" => "Design de",
"No attachments" => "Fără atașamente",
"File upload" => "Urcare fișier",
"email" => "email",
"Review" => "Evaluare",
"Directory batch" => "Procesare director",
"You do not have permission to edit this post" => "Nu aveți permisiunea de a edita această postare",
"Stop watching this category" => "Opriți monitorizarea categoriei",
"Watch this category" => "Monitorizare categorie",
"%H:%M %Z" => "%H:%M %Z",
"info" => "info",
"Top authors" => "Top autori",
"Invalid" => "Invalid",
"last version" => "ultima versiune",
"You do not have permission to edit this article" => "Nu aveți permisiunea de a edita acest articol",
"You do not have permission to edit this banner" => "Nu aveți permisiunea de a edita acest banner",
"You do not have permission to edit this blog" => "Nu aveți permisiunea de a edita acest blog",
"You do not have permission to view/edit this file" => "Nu aveți permisiunea de a vizualiza/edita acest fișier",
"Remove archive: " => "Eliminare arhivă:",
"Remove file gallery: " => "Eliminare galerie de fișiere:",
"You do not have permission to edit this file" => "Nu aveți permisiunea de a edita acest fișier",
"page created" => "pagină creată",
"You do not have permission to remove articles" => "Nu aveți permisiunea de a elimina articole",
"You do not have permission to remove banners" => "Nu aveți permisiunea de a elimina banner-e",
"List Blog Posts" => "Listare postări blog",
"You do not have permission to remove this blog" => "Nu aveți permisiunea de a elimina acest blog",
"No files selected" => "Nici un fișier selectat",
"You do not have permission to remove this gallery" => "Nu aveți permisiunea de a elimina această galerie",
"Resend" => "Retrimite",
"You do not have permission to use this feature" => "Nu aveți permisiunea să folosiți această facilitate",
"My Account Home" => "Acasă Contul meu",
"No name indicated for wiki page" => "Nu a fost indicat nici un nume pentru pagina wiki",
"Pageviews" => "Vizualizări pagină",
"TOP" => "TOP",
"END" => "SFÂRȘIT",
"Language watch" => "Monitorizare limbă",
"Create tracker item" => "Creare element formular",
"Edit/Delete" => "Editare/Ștergere",
"Top pages" => "Top pagini",
"Last pages" => "Ultimele pagini",
"Create item" => "Create item",
"Select Tracker" => "Select Tracker",
"Move to trackers..." => 'Move to trackers...'
// "Modern, fast, light-weight and full-featured search engine with outstanding full-text search capabilities. It is a continuation of Sphinx Search engine" => "Modern, fast, light-weight and full-featured search engine with outstanding full-text search capabilities. It is a continuation of Sphinx Search engine",
);





